

NAME = SEQNARRATOR
SEQNARRATOR:TYPE = SEQUENCE
SEQNARRATOR:MODE = PARAMETER
SEQNARRATOR:SEQEVENT:KRET0 = 1
SEQNARRATOR:SEQEVENT:KRET1 = 2
SEQNARRATOR:SEQEVENT:KRET2 = 3
SEQNARRATOR:SEQEVENT:KRET3 = 4
SEQNARRATOR:SEQEVENT:KRET4 = 5
SEQNARRATOR:SEQEVENT:KRET5 = 6
SEQNARRATOR:SEQEVENT:KRET6 = 7
SEQNARRATOR:SEQEVENT:KRET7 = 8
SEQNARRATOR:SEQEVENT:KOLIZJA = 9
SEQNARRATOR:SEQEVENT:RESTARTBTN = A
SEQNARRATOR:SEQEVENT:FAILED = B
SEQNARRATOR:SEQEVENT:KRET8 = C
SEQNARRATOR:SEQEVENT:KRET9 = D

NAME = KRET0
KRET0:TYPE = SPEAKING
KRET0:ANIMOFN = $\COMMON\PIXEL.ANN
KRET0:PREFIX = GADA
KRET0:WAVFN = KRETES_K270.WAV
KRET0:STARTING = TRUE
KRET0:ENDING = TRUE
KRET0:ADD SEQNARRATOR


NAME = KRET1
KRET1:TYPE = SPEAKING
KRET1:ANIMOFN = $\COMMON\PIXEL.ANN
KRET1:PREFIX = GADA
KRET1:WAVFN = KRETES_K271.WAV
KRET1:STARTING = TRUE
KRET1:ENDING = TRUE
KRET1:ADD SEQNARRATOR


NAME = KRET2
KRET2:TYPE = SPEAKING
KRET2:ANIMOFN = $\COMMON\PIXEL.ANN
KRET2:PREFIX = GADA
KRET2:WAVFN = KRETES_K272.WAV
KRET2:STARTING = TRUE
KRET2:ENDING = TRUE
KRET2:ADD SEQNARRATOR


NAME = KRET3
KRET3:TYPE = SPEAKING
KRET3:ANIMOFN = $\COMMON\PIXEL.ANN
KRET3:PREFIX = GADA
KRET3:WAVFN = KRETES_K273.WAV
KRET3:STARTING = TRUE
KRET3:ENDING = TRUE
KRET3:ADD SEQNARRATOR


NAME = KRET4
KRET4:TYPE = SPEAKING
KRET4:ANIMOFN = $\COMMON\PIXEL.ANN
KRET4:PREFIX = GADA
KRET4:WAVFN = KRETES_K274.WAV
KRET4:STARTING = TRUE
KRET4:ENDING = TRUE
KRET4:ADD SEQNARRATOR


NAME = KRET5
KRET5:TYPE = SPEAKING
KRET5:ANIMOFN = $\COMMON\PIXEL.ANN
KRET5:PREFIX = GADA
KRET5:WAVFN = KRETES_K275.WAV
KRET5:STARTING = TRUE
KRET5:ENDING = TRUE
KRET5:ADD SEQNARRATOR


NAME = KRET6
KRET6:TYPE = SPEAKING
KRET6:ANIMOFN = $\COMMON\PIXEL.ANN
KRET6:PREFIX = GADA
KRET6:WAVFN = KRETES_K276.WAV
KRET6:STARTING = TRUE
KRET6:ENDING = TRUE
KRET6:ADD SEQNARRATOR


NAME = KRET7
KRET7:TYPE = SPEAKING
KRET7:ANIMOFN = $\COMMON\PIXEL.ANN
KRET7:PREFIX = GADA
KRET7:WAVFN = KRETES_K277.WAV
KRET7:STARTING = TRUE
KRET7:ENDING = TRUE
KRET7:ADD SEQNARRATOR


NAME = KOLIZJA
KOLIZJA:TYPE = SEQUENCE
KOLIZJA:MODE = RANDOM
KOLIZJA:ADD SEQNARRATOR


NAME = SEQKOLIZJA0
SEQKOLIZJA0:TYPE = SPEAKING
SEQKOLIZJA0:ANIMOFN = $\COMMON\PIXEL.ANN
SEQKOLIZJA0:PREFIX = GADA
SEQKOLIZJA0:WAVFN = REX_R040.WAV
SEQKOLIZJA0:STARTING = TRUE
SEQKOLIZJA0:ENDING = TRUE
SEQKOLIZJA0:ADD KOLIZJA


NAME = SEQKOLIZJA1
SEQKOLIZJA1:TYPE = SPEAKING
SEQKOLIZJA1:ANIMOFN = $\COMMON\PIXEL.ANN
SEQKOLIZJA1:PREFIX = GADA
SEQKOLIZJA1:WAVFN = REX_R041.WAV
SEQKOLIZJA1:STARTING = TRUE
SEQKOLIZJA1:ENDING = TRUE
SEQKOLIZJA1:ADD KOLIZJA


NAME = SEQKOLIZJA2
SEQKOLIZJA2:TYPE = SPEAKING
SEQKOLIZJA2:ANIMOFN = $\COMMON\PIXEL.ANN
SEQKOLIZJA2:PREFIX = GADA
SEQKOLIZJA2:WAVFN = REX_R042.WAV
SEQKOLIZJA2:STARTING = TRUE
SEQKOLIZJA2:ENDING = TRUE
SEQKOLIZJA2:ADD KOLIZJA


NAME = SEQKOLIZJA3
SEQKOLIZJA3:TYPE = SPEAKING
SEQKOLIZJA3:ANIMOFN = $\COMMON\PIXEL.ANN
SEQKOLIZJA3:PREFIX = GADA
SEQKOLIZJA3:WAVFN = REX_R043.WAV
SEQKOLIZJA3:STARTING = TRUE
SEQKOLIZJA3:ENDING = TRUE
SEQKOLIZJA3:ADD KOLIZJA


NAME = RESTARTBTN
RESTARTBTN:TYPE = SEQUENCE
RESTARTBTN:MODE = SEQUENCE
RESTARTBTN:ADD SEQNARRATOR


NAME = RESTART0
RESTART0:TYPE = SPEAKING
RESTART0:ANIMOFN = $\COMMON\PIXEL.ANN
RESTART0:PREFIX = GADA
RESTART0:WAVFN = NAR_B091.WAV
RESTART0:STARTING = TRUE
RESTART0:ENDING = TRUE
RESTART0:ADD RESTARTBTN


NAME = RESTART1
RESTART1:TYPE = SPEAKING
RESTART1:ANIMOFN = $\COMMON\PIXEL.ANN
RESTART1:PREFIX = GADA
RESTART1:WAVFN = NAR_D052.WAV
RESTART1:STARTING = TRUE
RESTART1:ENDING = TRUE
RESTART1:ADD RESTARTBTN


NAME = FAILED
FAILED:TYPE = SEQUENCE
FAILED:MODE = SEQUENCE
FAILED:ADD SEQNARRATOR


NAME = FAILED0
FAILED0:TYPE = SPEAKING
FAILED0:ANIMOFN = $\COMMON\PIXEL.ANN
FAILED0:PREFIX = GADA
FAILED0:WAVFN = NAR_K269.WAV
FAILED0:STARTING = TRUE
FAILED0:ENDING = TRUE
FAILED0:ADD FAILED


NAME = FAILED1
FAILED1:TYPE = SPEAKING
FAILED1:ANIMOFN = $\COMMON\PIXEL.ANN
FAILED1:PREFIX = GADA
FAILED1:WAVFN = NAR_D052.WAV
FAILED1:STARTING = TRUE
FAILED1:ENDING = TRUE
FAILED1:ADD FAILED


NAME = KRET8
KRET8:TYPE = SPEAKING
KRET8:ANIMOFN = $\COMMON\PIXEL.ANN
KRET8:PREFIX = GADA
KRET8:WAVFN = ZABA_K274.WAV
KRET8:STARTING = TRUE
KRET8:ENDING = TRUE
KRET8:ADD SEQNARRATOR


NAME = KRET9
KRET9:TYPE = SPEAKING
KRET9:ANIMOFN = $\COMMON\PIXEL.ANN
KRET9:PREFIX = GADA
KRET9:WAVFN = ZABA_K275.WAV
KRET9:STARTING = TRUE
KRET9:ENDING = TRUE
KRET9:ADD SEQNARRATOR

