

NAME = SEQMANDOLINA
SEQMANDOLINA:TYPE = SEQUENCE
SEQMANDOLINA:MODE = PARAMETER
SEQMANDOLINA:SEQEVENT:ENTRE0 = 1
SEQMANDOLINA:SEQEVENT:KOLIZJA = 2
SEQMANDOLINA:SEQEVENT:KONIEC0 = 3
SEQMANDOLINA:SEQEVENT:KONIEC1 = 4
SEQMANDOLINA:SEQEVENT:RANDOM = 5
SEQMANDOLINA:SEQEVENT:ENTRE2 = 6
SEQMANDOLINA:SEQEVENT:MARIAWE = 7
SEQMANDOLINA:SEQEVENT:MARIAWY = 8

NAME = ENTRE0
ENTRE0:TYPE = SEQUENCE
ENTRE0:MODE = SEQUENCE
ENTRE0:ADD SEQMANDOLINA


NAME = INTRO0
INTRO0:TYPE = SPEAKING
INTRO0:ANIMOFN = $\COMMON\PIXEL.ANN
INTRO0:PREFIX = GADA
INTRO0:WAVFN = NAR_B046.WAV
INTRO0:STARTING = TRUE
INTRO0:ENDING = TRUE
INTRO0:ADD ENTRE0


NAME = INTROA
INTROA:TYPE = SPEAKING
INTROA:ANIMOFN = $\COMMON\PIXEL.ANN
INTROA:PREFIX = GADA
INTROA:WAVFN = BULBO_B047.WAV
INTROA:STARTING = TRUE
INTROA:ENDING = TRUE
INTROA:ADD ENTRE0


NAME = INTROB
INTROB:TYPE = SPEAKING
INTROB:ANIMOFN = $\COMMON\PIXEL.ANN
INTROB:PREFIX = GADA
INTROB:WAVFN = KRETES_B048.WAV
INTROB:STARTING = TRUE
INTROB:ENDING = TRUE
INTROB:ADD ENTRE0


NAME = INTROC
INTROC:TYPE = SPEAKING
INTROC:ANIMOFN = $\COMMON\PIXEL.ANN
INTROC:PREFIX = GADA
INTROC:WAVFN = LOVELAS_B049.WAV
INTROC:STARTING = TRUE
INTROC:ENDING = TRUE
INTROC:ADD ENTRE0


NAME = INTROD
INTROD:TYPE = SPEAKING
INTROD:ANIMOFN = $\COMMON\PIXEL.ANN
INTROD:PREFIX = GADA
INTROD:WAVFN = BOBROMIR_B050.WAV
INTROD:STARTING = TRUE
INTROD:ENDING = TRUE
INTROD:ADD ENTRE0


NAME = INTROE
INTROE:TYPE = SPEAKING
INTROE:ANIMOFN = $\COMMON\PIXEL.ANN
INTROE:PREFIX = GADA
INTROE:WAVFN = BULBO_B051.WAV
INTROE:STARTING = TRUE
INTROE:ENDING = TRUE
INTROE:ADD ENTRE0


NAME = INTROF
INTROF:TYPE = SPEAKING
INTROF:ANIMOFN = $\COMMON\PIXEL.ANN
INTROF:PREFIX = GADA
INTROF:WAVFN = LOVELAS_B052.WAV
INTROF:STARTING = TRUE
INTROF:ENDING = TRUE
INTROF:ADD ENTRE0


NAME = INTROG
INTROG:TYPE = SPEAKING
INTROG:ANIMOFN = $\COMMON\PIXEL.ANN
INTROG:PREFIX = GADA
INTROG:WAVFN = MIMLI_B053.WAV
INTROG:STARTING = TRUE
INTROG:ENDING = TRUE
INTROG:ADD ENTRE0


NAME = INTROH
INTROH:TYPE = SPEAKING
INTROH:ANIMOFN = $\COMMON\PIXEL.ANN
INTROH:PREFIX = GADA
INTROH:WAVFN = BULBO_B054.WAV
INTROH:STARTING = TRUE
INTROH:ENDING = TRUE
INTROH:ADD ENTRE0


NAME = KOLIZJA
KOLIZJA:TYPE = SEQUENCE
KOLIZJA:MODE = RANDOM
KOLIZJA:ADD SEQMANDOLINA


NAME = KOL0
KOL0:TYPE = SPEAKING
KOL0:ANIMOFN = $\COMMON\PIXEL.ANN
KOL0:PREFIX = GADA
KOL0:WAVFN = KRETES_B057.WAV
KOL0:STARTING = TRUE
KOL0:ENDING = TRUE
KOL0:ADD KOLIZJA


NAME = KOL1
KOL1:TYPE = SPEAKING
KOL1:ANIMOFN = $\COMMON\PIXEL.ANN
KOL1:PREFIX = GADA
KOL1:WAVFN = MIMLI_B059.WAV
KOL1:STARTING = TRUE
KOL1:ENDING = TRUE
KOL1:ADD KOLIZJA


NAME = KOL2
KOL2:TYPE = SPEAKING
KOL2:ANIMOFN = $\COMMON\PIXEL.ANN
KOL2:PREFIX = GADA
KOL2:WAVFN = BULBO_B064.WAV
KOL2:STARTING = TRUE
KOL2:ENDING = TRUE
KOL2:ADD KOLIZJA


NAME = KOL3
KOL3:TYPE = SPEAKING
KOL3:ANIMOFN = $\COMMON\PIXEL.ANN
KOL3:PREFIX = GADA
KOL3:WAVFN = BOBROMIR_B065.WAV
KOL3:STARTING = TRUE
KOL3:ENDING = TRUE
KOL3:ADD KOLIZJA


NAME = KOL4
KOL4:TYPE = SPEAKING
KOL4:ANIMOFN = $\COMMON\PIXEL.ANN
KOL4:PREFIX = GADA
KOL4:WAVFN = KRETES_B066.WAV
KOL4:STARTING = TRUE
KOL4:ENDING = TRUE
KOL4:ADD KOLIZJA


NAME = KOL5
KOL5:TYPE = SPEAKING
KOL5:ANIMOFN = $\COMMON\PIXEL.ANN
KOL5:PREFIX = GADA
KOL5:WAVFN = BULBO_B067.WAV
KOL5:STARTING = TRUE
KOL5:ENDING = TRUE
KOL5:ADD KOLIZJA


NAME = KOL6
KOL6:TYPE = SPEAKING
KOL6:ANIMOFN = $\COMMON\PIXEL.ANN
KOL6:PREFIX = GADA
KOL6:WAVFN = LOVELAS_B068.WAV
KOL6:STARTING = TRUE
KOL6:ENDING = TRUE
KOL6:ADD KOLIZJA


NAME = KOL7
KOL7:TYPE = SPEAKING
KOL7:ANIMOFN = $\COMMON\PIXEL.ANN
KOL7:PREFIX = GADA
KOL7:WAVFN = MIMLI_B069.WAV
KOL7:STARTING = TRUE
KOL7:ENDING = TRUE
KOL7:ADD KOLIZJA


NAME = KOL8
KOL8:TYPE = SPEAKING
KOL8:ANIMOFN = $\COMMON\PIXEL.ANN
KOL8:PREFIX = GADA
KOL8:WAVFN = KRETES_B071.WAV
KOL8:STARTING = TRUE
KOL8:ENDING = TRUE
KOL8:ADD KOLIZJA


NAME = KOL9
KOL9:TYPE = SPEAKING
KOL9:ANIMOFN = $\COMMON\PIXEL.ANN
KOL9:PREFIX = GADA
KOL9:WAVFN = REX_R040.WAV
KOL9:STARTING = TRUE
KOL9:ENDING = TRUE
KOL9:ADD KOLIZJA


NAME = KOL10
KOL10:TYPE = SPEAKING
KOL10:ANIMOFN = $\COMMON\PIXEL.ANN
KOL10:PREFIX = GADA
KOL10:WAVFN = REX_R041.WAV
KOL10:STARTING = TRUE
KOL10:ENDING = TRUE
KOL10:ADD KOLIZJA


NAME = KOL11
KOL11:TYPE = SPEAKING
KOL11:ANIMOFN = $\COMMON\PIXEL.ANN
KOL11:PREFIX = GADA
KOL11:WAVFN = REX_R042.WAV
KOL11:STARTING = TRUE
KOL11:ENDING = TRUE
KOL11:ADD KOLIZJA


NAME = KOL12
KOL12:TYPE = SPEAKING
KOL12:ANIMOFN = $\COMMON\PIXEL.ANN
KOL12:PREFIX = GADA
KOL12:WAVFN = REX_R043.WAV
KOL12:STARTING = TRUE
KOL12:ENDING = TRUE
KOL12:ADD KOLIZJA


NAME = KONIEC0
KONIEC0:TYPE = SPEAKING
KONIEC0:ANIMOFN = $\COMMON\PIXEL.ANN
KONIEC0:PREFIX = GADA
KONIEC0:WAVFN = BULBO_B070.WAV
KONIEC0:STARTING = TRUE
KONIEC0:ENDING = TRUE
KONIEC0:ADD SEQMANDOLINA


NAME = KONIEC1
KONIEC1:TYPE = SPEAKING
KONIEC1:ANIMOFN = $\COMMON\PIXEL.ANN
KONIEC1:PREFIX = GADA
KONIEC1:WAVFN = KRETES_B077.WAV
KONIEC1:STARTING = TRUE
KONIEC1:ENDING = TRUE
KONIEC1:ADD SEQMANDOLINA


NAME = RANDOM
RANDOM:TYPE = SEQUENCE
RANDOM:MODE = RANDOM
RANDOM:ADD SEQMANDOLINA


NAME = RANDOM1
RANDOM1:TYPE = SPEAKING
RANDOM1:ANIMOFN = $\COMMON\PIXEL.ANN
RANDOM1:PREFIX = GADA
RANDOM1:WAVFN = BULBO_B063.WAV
RANDOM1:STARTING = TRUE
RANDOM1:ENDING = TRUE
RANDOM1:ADD RANDOM


NAME = RANDOM2
RANDOM2:TYPE = SPEAKING
RANDOM2:ANIMOFN = $\COMMON\PIXEL.ANN
RANDOM2:PREFIX = GADA
RANDOM2:WAVFN = KRETES_B072.WAV
RANDOM2:STARTING = TRUE
RANDOM2:ENDING = TRUE
RANDOM2:ADD RANDOM


NAME = RANDOM3
RANDOM3:TYPE = SPEAKING
RANDOM3:ANIMOFN = $\COMMON\PIXEL.ANN
RANDOM3:PREFIX = GADA
RANDOM3:WAVFN = KRETES_B073.WAV
RANDOM3:STARTING = TRUE
RANDOM3:ENDING = TRUE
RANDOM3:ADD RANDOM


NAME = ENTRE2
ENTRE2:TYPE = SEQUENCE
ENTRE2:MODE = SEQUENCE
ENTRE2:ADD SEQMANDOLINA


NAME = ENTREI
ENTREI:TYPE = SPEAKING
ENTREI:ANIMOFN = $\COMMON\PIXEL.ANN
ENTREI:PREFIX = GADA
ENTREI:WAVFN = NAR_B074.WAV
ENTREI:STARTING = TRUE
ENTREI:ENDING = TRUE
ENTREI:ADD ENTRE2


NAME = ENTREJ
ENTREJ:TYPE = SPEAKING
ENTREJ:ANIMOFN = $\COMMON\PIXEL.ANN
ENTREJ:PREFIX = GADA
ENTREJ:WAVFN = BULBO_B075.WAV
ENTREJ:STARTING = TRUE
ENTREJ:ENDING = TRUE
ENTREJ:ADD ENTRE2


NAME = ENTREK
ENTREK:TYPE = SPEAKING
ENTREK:ANIMOFN = $\COMMON\PIXEL.ANN
ENTREK:PREFIX = GADA
ENTREK:WAVFN = BOBROMIR_B076.WAV
ENTREK:STARTING = TRUE
ENTREK:ENDING = TRUE
ENTREK:ADD ENTRE2


NAME = MARIAWE
MARIAWE:TYPE = SPEAKING
MARIAWE:ANIMOFN = $\COMMON\PIXEL.ANN
MARIAWE:PREFIX = GADA
MARIAWE:WAVFN = LOVELAS_B060.WAV
MARIAWE:STARTING = TRUE
MARIAWE:ENDING = TRUE
MARIAWE:ADD SEQMANDOLINA


NAME = MARIAWY
MARIAWY:TYPE = SEQUENCE
MARIAWY:MODE = SEQUENCE
MARIAWY:ADD SEQMANDOLINA


NAME = MARIAWY0
MARIAWY0:TYPE = SPEAKING
MARIAWY0:ANIMOFN = $\COMMON\PIXEL.ANN
MARIAWY0:PREFIX = GADA
MARIAWY0:WAVFN = KRETES_B061.WAV
MARIAWY0:STARTING = TRUE
MARIAWY0:ENDING = TRUE
MARIAWY0:ADD MARIAWY


NAME = MARIAWY1
MARIAWY1:TYPE = SPEAKING
MARIAWY1:ANIMOFN = $\COMMON\PIXEL.ANN
MARIAWY1:PREFIX = GADA
MARIAWY1:WAVFN = LOVELAS_B062.WAV
MARIAWY1:STARTING = TRUE
MARIAWY1:ENDING = TRUE
MARIAWY1:ADD MARIAWY
