1|KOGUT_M013.WAV|BUREKTOR_M029.WAV|NULL
2|KOGUT_M014.WAV|BUREKTOR_M030.WAV|3
3|KOGUT_M015.WAV|BUREKTOR_M031.WAV|NULL
4|KOGUT_M016.WAV|BUREKTOR_M032.WAV|NULL
5|KOGUT_M017.WAV|BUREKTOR_M033.WAV|6
6|KOGUT_M018.WAV|BUREKTOR_M034.WAV|NULL
7|KOGUT_M019.WAV|BUREKTOR_M035.WAV_BUREKTOR_M036.WAV_BUREKTOR_M037.WAV_BUREKTOR_M004.WAV_BUREKTOR_M038.WAV|3_8_9_10_12
8|KOGUT_M020.WAV|BUREKTOR_M036.WAV|NULL
9|KOGUT_M021.WAV|BUREKTOR_M037.WAV|NULL
10|KOGUT_M022.WAV|BUREKTOR_M004.WAV|NULL
11A|KOGUT_M023.WAV|BUREKTOR_M040.WAV|NULL
11B|KOGUT_M023.WAV|BUREKTOR_M050.WAV|NULL
12|KOGUT_M024.WAV|BUREKTOR_M041.WAV|11B_13_14_15_16
13|KOGUT_M025.WAV|BUREKTOR_M051.WAV_BUREKTOR_M052.WAV_BUREKTOR_M053.WAV_BUREKTOR_M054.WAV|25_26
14|KOGUT_M026.WAV|BUREKTOR_M056.WAV|17
15|KOGUT_M027.WAV|BUREKTOR_M057.WAV|NULL
16|KOGUT_M028.WAV|BUREKTOR_M058.WAV|NULL
17|KOGUT_M059.WAV|BUREKTOR_M068.WAV|19_20_21_22_23_24
19|KOGUT_M061.WAV|BUREKTOR_M069.WAV|NULL
20|KOGUT_M062.WAV|BUREKTOR_M070.WAV|NULL
21|KOGUT_M063.WAV|BUREKTOR_M071.WAV|NULL
22|KOGUT_M064.WAV|BUREKTOR_M072.WAV|27
23|KOGUT_M065.WAV|BUREKTOR_M073.WAV|27
24|KOGUT_M066.WAV|BUREKTOR_M074.WAV|27
25|KOGUT_M067.WAV|BUREKTOR_M075.WAV|NULL
26|KOGUT_M076.WAV|BUREKTOR_M077.WAV|NULL
27|KOGUT_M078.WAV|BUREKTOR_M079.WAV|NULL
29|KOGUT_M091.WAV|HINT.WAV|NULL
30|KOGUT_M092.WAV|NEWQUESTION.WAV|NULL
31|KOGUT_M093.WAV|RECYCLED.WAV|NULL
32|KOGUT_M282.WAV|BUREKTOR_M288.WAV|NULL
33|KOGUT_M283.WAV|BUREKTOR_M289.WAV|NULL
34|KOGUT_M283.WAV|BUREKTOR_M290.WAV|NULL
35|KOGUT_M283.WAV|BUREKTOR_M291.WAV|NULL
36|KOGUT_M284.WAV|BUREKTOR_M292.WAV|NULL
37|KOGUT_M285.WAV|BUREKTOR_M293.WAV|NULL
38|KOGUT_M286.WAV|BUREKTOR_M273.WAV|NULL
40|KOGUT_M116.WAV|SMOKRET_M121.WAV|41
41|KOGUT_M117.WAV|SMOKRET_M123.WAV|NULL
42A|KOGUT_M118.WAV|SMOKRET_M124.WAV|41
42B|KOGUT_M118.WAV|SMOKRET_M125.WAV|NULL
43A|KOGUT_M119.WAV|SMOKRET_M126.WAV|NULL
43B|KOGUT_M119.WAV|SMOKRET_M127.WAV|NULL
44|KOGUT_M120.WAV|SMOKRET_M128.WAV|NULL
50|KOGUT_M091.WAV|HINT.WAV|NULL
51|KOGUT_M062.WAV|GUL_M414.WAV|NULL
52|KOGUT_M120.WAV|GUL_M415.WAV|53
53|KOGUT_M282.WAV|GUL_M416.WAV|57_61_66_76_81
55|KOGUT_M091.WAV|HINT.WAV|NULL
56|KOGUT_M063.WAV|SNEJK_M420.WAV|NULL
57|KOGUT_M282.WAV|SNEJK_M421.WAV|NULL
60|KOGUT_M091.WAV|HINT.WAV|NULL
61|KOGUT_M282.WAV|WALDI_W037.WAV|NULL
65|KOGUT_M091.WAV|HINT.WAV|NULL
66|KOGUT_M282.WAV|SPIELMAUSTER_P094.WAV|NULL
67|KOGUT_P083.WAV|SPIELMAUSTER_P089.WAV|NULL
68|KOGUT_P084.WAV|SPIELMAUSTER_P090.WAV|NULL
69|KOGUT_P085.WAV|SPIELMAUSTER_P091.WAV|NULL
70|KOGUT_P086.WAV|SPIELMAUSTER_P092.WAV|NULL
71|KOGUT_P098.WAV|SPIELMAUSTER_P099.WAV_SPIELMAUSTER_P100.WAV_SPIELMAUSTER_P101.WAV_SPIELMAUSTER_P102.WAV_SPIELMAUSTER_P103.WAV_SPIELMAUSTER_P104.WAV|NULL
75|KOGUT_M091.WAV|HINT.WAV|NULL
76|KOGUT_M282.WAV|CHRUMB_K152.WAV|NULL
77|KOGUT_K147.WAV|CHRUMB_K150.WAV|NULL
80|KOGUT_M091.WAV|BARAN_B042.WAV_HINT.WAV|NULL
81|KOGUT_M282.WAV|BARAN_B041.WAV|NULL
83|KOGUT_K006.WAV|KAMIEN_K009.WAV|NULL
84|KOGUT_K007.WAV|KAMIEN_K010.WAV|NULL
85|KOGUT_K008.WAV|KAMIEN_K011.WAV|NULL
87|KOGUT_K132.WAV|KROLOWA_K139.WAV|NULL
88|KOGUT_K133.WAV|KROLOWA_K140.WAV|91
89|KOGUT_K134.WAV|KROLOWA_K141.WAV|NULL
90|KOGUT_K135.WAV|KROLOWA_K142.WAV|NULL
91|KOGUT_K136.WAV|KROLOWA_K143.WAV|92_93
92|KOGUT_K137.WAV|KROLOWA_K144.WAV|NULL
93|KOGUT_K138.WAV|KROLOWA_K145.WAV|NULL
95|KOGUT_F008.WAV|GASIE_F009.WAV|96_97_98_99_100
96|KOGUT_F012.WAV|GASIE_F028.WAV|101
97|KOGUT_F013.WAV|GASIE_F027.WAV|NULL
98|KOGUT_F014.WAV|GASIE_F027.WAV|NULL
99|KOGUT_F015.WAV|GASIE_F027.WAV|NULL
100|KOGUT_F016.WAV|GASIE_F027.WAV|NULL
101|KOGUT_F029.WAV|GASIE_F010.WAV|102_103_104_105_106
102|KOGUT_F018.WAV|GASIE_F027.WAV|NULL
103|KOGUT_F019.WAV|GASIE_F027.WAV|NULL
104|KOGUT_F017.WAV|GASIE_F028.WAV|107
105|KOGUT_F020.WAV|GASIE_F027.WAV|NULL
106|KOGUT_F021.WAV|GASIE_F027.WAV|NULL
107|KOGUT_F030.WAV|GASIE_F011.WAV|108_109_110_111_112
108|KOGUT_F026.WAV|GASIE_F027.WAV|NULL
109|KOGUT_F025.WAV|GASIE_F027.WAV|NULL
110|KOGUT_F024.WAV|GASIE_F027.WAV|NULL
111|KOGUT_F023.WAV|GASIE_F027.WAV|NULL
112|KOGUT_F022.WAV|GASIE_F028.WAV|NULL