

NAME = SEQLAB
SEQLAB:TYPE = SEQUENCE
SEQLAB:MODE = PARAMETER
SEQLAB:SEQEVENT:ENTRE_LAB1 = 1
SEQLAB:SEQEVENT:FAILED = 2
SEQLAB:SEQEVENT:PLAYER2 = 3
SEQLAB:SEQEVENT:PLAYER3 = 4
SEQLAB:SEQEVENT:PLAYER4 = 5
SEQLAB:SEQEVENT:PLAYER5 = 6
SEQLAB:SEQEVENT:PLAYER6 = 7
SEQLAB:SEQEVENT:PLAYER7 = 8
SEQLAB:SEQEVENT:KOLIZJA0 = 9
SEQLAB:SEQEVENT:KOLIZJA1 = A
SEQLAB:SEQEVENT:KONIEC2 = B
SEQLAB:SEQEVENT:PLAYER0 = C
SEQLAB:SEQEVENT:PLAYER1 = D
SEQLAB:SEQEVENT:PLAYER8 = E
SEQLAB:SEQEVENT:PLAYER9 = F
SEQLAB:SEQEVENT:REXTRAFIONY = G
SEQLAB:SEQEVENT:KRETESTRAFIONY = H
SEQLAB:SEQEVENT:ENTRE_LAB2 = I
SEQLAB:SEQEVENT:KARTA = J
SEQLAB:SEQEVENT:RESTART = K
SEQLAB:SEQEVENT:FAILED_SAMREX = L
SEQLAB:SEQEVENT:RESTART_SAMREX = M
SEQLAB:SEQEVENT:ENTRE_LAB0 = N

NAME = ENTRE_LAB1
ENTRE_LAB1:TYPE = SPEAKING
ENTRE_LAB1:ANIMOFN = $\COMMON\PIXEL.ANN
ENTRE_LAB1:PREFIX = GADA
ENTRE_LAB1:WAVFN = SNDENTRE_LAB1
ENTRE_LAB1:STARTING = TRUE
ENTRE_LAB1:ENDING = TRUE
ENTRE_LAB1:ADD SEQLAB


NAME = FAILED
FAILED:TYPE = SPEAKING
FAILED:ANIMOFN = $\COMMON\PIXEL.ANN
FAILED:PREFIX = GADA
FAILED:WAVFN = SNDFAILED
FAILED:STARTING = TRUE
FAILED:ENDING = TRUE
FAILED:ADD SEQLAB


NAME = PLAYER2
PLAYER2:TYPE = SPEAKING
PLAYER2:ANIMOFN = $\COMMON\PIXEL.ANN
PLAYER2:PREFIX = GADA
PLAYER2:WAVFN = SNDPLAYER2
PLAYER2:STARTING = TRUE
PLAYER2:ENDING = TRUE
PLAYER2:ADD SEQLAB


NAME = PLAYER3
PLAYER3:TYPE = SPEAKING
PLAYER3:ANIMOFN = $\COMMON\PIXEL.ANN
PLAYER3:PREFIX = GADA
PLAYER3:WAVFN = SNDPLAYER3
PLAYER3:STARTING = TRUE
PLAYER3:ENDING = TRUE
PLAYER3:ADD SEQLAB


NAME = PLAYER4
PLAYER4:TYPE = SPEAKING
PLAYER4:ANIMOFN = $\COMMON\PIXEL.ANN
PLAYER4:PREFIX = GADA
PLAYER4:WAVFN = SNDPLAYER4
PLAYER4:STARTING = TRUE
PLAYER4:ENDING = TRUE
PLAYER4:ADD SEQLAB


NAME = PLAYER5
PLAYER5:TYPE = SPEAKING
PLAYER5:ANIMOFN = $\COMMON\PIXEL.ANN
PLAYER5:PREFIX = GADA
PLAYER5:WAVFN = SNDPLAYER5
PLAYER5:STARTING = TRUE
PLAYER5:ENDING = TRUE
PLAYER5:ADD SEQLAB


NAME = PLAYER6
PLAYER6:TYPE = SPEAKING
PLAYER6:ANIMOFN = $\COMMON\PIXEL.ANN
PLAYER6:PREFIX = GADA
PLAYER6:WAVFN = SNDPLAYER6
PLAYER6:STARTING = TRUE
PLAYER6:ENDING = TRUE
PLAYER6:ADD SEQLAB


NAME = PLAYER7
PLAYER7:TYPE = SPEAKING
PLAYER7:ANIMOFN = $\COMMON\PIXEL.ANN
PLAYER7:PREFIX = GADA
PLAYER7:WAVFN = SNDPLAYER6
PLAYER7:STARTING = TRUE
PLAYER7:ENDING = TRUE
PLAYER7:ADD SEQLAB


NAME = KOLIZJA0
KOLIZJA0:TYPE = SPEAKING
KOLIZJA0:ANIMOFN = $\COMMON\PIXEL.ANN
KOLIZJA0:PREFIX = GADA
KOLIZJA0:WAVFN = SNDKOLIZJA0
KOLIZJA0:STARTING = TRUE
KOLIZJA0:ENDING = TRUE
KOLIZJA0:ADD SEQLAB


NAME = KOLIZJA1
KOLIZJA1:TYPE = SPEAKING
KOLIZJA1:ANIMOFN = $\COMMON\PIXEL.ANN
KOLIZJA1:PREFIX = GADA
KOLIZJA1:WAVFN = SNDKOLIZJA2
KOLIZJA1:STARTING = TRUE
KOLIZJA1:ENDING = TRUE
KOLIZJA1:ADD SEQLAB


NAME = KONIEC2
KONIEC2:TYPE = SPEAKING
KONIEC2:ANIMOFN = $\COMMON\PIXEL.ANN
KONIEC2:PREFIX = GADA
KONIEC2:WAVFN = SNDKONIEC2
KONIEC2:STARTING = TRUE
KONIEC2:ENDING = TRUE
KONIEC2:ADD SEQLAB


NAME = PLAYER0
PLAYER0:TYPE = SPEAKING
PLAYER0:ANIMOFN = $\COMMON\PIXEL.ANN
PLAYER0:PREFIX = GADA
PLAYER0:WAVFN = SNDPLAYER0
PLAYER0:STARTING = TRUE
PLAYER0:ENDING = TRUE
PLAYER0:ADD SEQLAB


NAME = PLAYER1
PLAYER1:TYPE = SPEAKING
PLAYER1:ANIMOFN = $\COMMON\PIXEL.ANN
PLAYER1:PREFIX = GADA
PLAYER1:WAVFN = SNDPLAYER1
PLAYER1:STARTING = TRUE
PLAYER1:ENDING = TRUE
PLAYER1:ADD SEQLAB


NAME = PLAYER8
PLAYER8:TYPE = SPEAKING
PLAYER8:ANIMOFN = $\COMMON\PIXEL.ANN
PLAYER8:PREFIX = GADA
PLAYER8:WAVFN = SNDPLAYER8
PLAYER8:STARTING = TRUE
PLAYER8:ENDING = TRUE
PLAYER8:ADD SEQLAB


NAME = PLAYER9
PLAYER9:TYPE = SPEAKING
PLAYER9:ANIMOFN = $\COMMON\PIXEL.ANN
PLAYER9:PREFIX = GADA
PLAYER9:WAVFN = SNDPLAYER9
PLAYER9:STARTING = TRUE
PLAYER9:ENDING = TRUE
PLAYER9:ADD SEQLAB


NAME = REXTRAFIONY
REXTRAFIONY:TYPE = SPEAKING
REXTRAFIONY:ANIMOFN = $\COMMON\PIXEL.ANN
REXTRAFIONY:PREFIX = GADA
REXTRAFIONY:WAVFN = SNDREXTRAFIONY
REXTRAFIONY:STARTING = TRUE
REXTRAFIONY:ENDING = TRUE
REXTRAFIONY:ADD SEQLAB


NAME = KRETESTRAFIONY
KRETESTRAFIONY:TYPE = SPEAKING
KRETESTRAFIONY:ANIMOFN = $\COMMON\PIXEL.ANN
KRETESTRAFIONY:PREFIX = GADA
KRETESTRAFIONY:WAVFN = SNDKRETESTRAFIONY
KRETESTRAFIONY:STARTING = TRUE
KRETESTRAFIONY:ENDING = TRUE
KRETESTRAFIONY:ADD SEQLAB


NAME = ENTRE_LAB2
ENTRE_LAB2:TYPE = SPEAKING
ENTRE_LAB2:ANIMOFN = $\COMMON\PIXEL.ANN
ENTRE_LAB2:PREFIX = GADA
ENTRE_LAB2:WAVFN = KRETES_D048.WAV
ENTRE_LAB2:STARTING = TRUE
ENTRE_LAB2:ENDING = TRUE
ENTRE_LAB2:ADD SEQLAB


NAME = KARTA
KARTA:TYPE = SPEAKING
KARTA:ANIMOFN = $\COMMON\PIXEL.ANN
KARTA:PREFIX = GADA
KARTA:WAVFN = KRETES_D049.WAV
KARTA:STARTING = TRUE
KARTA:ENDING = TRUE
KARTA:ADD SEQLAB


NAME = RESTART
RESTART:TYPE = SEQUENCE
RESTART:MODE = SEQUENCE
RESTART:ADD SEQLAB


NAME = RESTART0
RESTART0:TYPE = SPEAKING
RESTART0:ANIMOFN = $\COMMON\PIXEL.ANN
RESTART0:PREFIX = GADA
RESTART0:WAVFN = NAR_B091.WAV
RESTART0:STARTING = TRUE
RESTART0:ENDING = TRUE
RESTART0:ADD RESTART


NAME = RESTART1
RESTART1:TYPE = SPEAKING
RESTART1:ANIMOFN = $\COMMON\PIXEL.ANN
RESTART1:PREFIX = GADA
RESTART1:WAVFN = SNDFAILED
RESTART1:STARTING = TRUE
RESTART1:ENDING = TRUE
RESTART1:ADD RESTART


NAME = FAILED_SAMREX
FAILED_SAMREX:TYPE = SEQUENCE
FAILED_SAMREX:MODE = SEQUENCE
FAILED_SAMREX:ADD SEQLAB


NAME = FAILED_SAMREX1
FAILED_SAMREX1:TYPE = SPEAKING
FAILED_SAMREX1:ANIMOFN = $\COMMON\PIXEL.ANN
FAILED_SAMREX1:PREFIX = GADA
FAILED_SAMREX1:WAVFN = NAR_M263.WAV
FAILED_SAMREX1:STARTING = TRUE
FAILED_SAMREX1:ENDING = TRUE
FAILED_SAMREX1:ADD FAILED_SAMREX


NAME = FAILED_SAMREX2
FAILED_SAMREX2:TYPE = SPEAKING
FAILED_SAMREX2:ANIMOFN = $\COMMON\PIXEL.ANN
FAILED_SAMREX2:PREFIX = GADA
FAILED_SAMREX2:WAVFN = NAR_D052.WAV
FAILED_SAMREX2:STARTING = TRUE
FAILED_SAMREX2:ENDING = TRUE
FAILED_SAMREX2:ADD FAILED_SAMREX


NAME = RESTART_SAMREX
RESTART_SAMREX:TYPE = SEQUENCE
RESTART_SAMREX:MODE = SEQUENCE
RESTART_SAMREX:ADD SEQLAB


NAME = RESTART_SAMREX0
RESTART_SAMREX0:TYPE = SPEAKING
RESTART_SAMREX0:ANIMOFN = $\COMMON\PIXEL.ANN
RESTART_SAMREX0:PREFIX = GADA
RESTART_SAMREX0:WAVFN = NAR_B091.WAV
RESTART_SAMREX0:STARTING = TRUE
RESTART_SAMREX0:ENDING = TRUE
RESTART_SAMREX0:ADD RESTART_SAMREX


NAME = RESTART_SAMREX1
RESTART_SAMREX1:TYPE = SPEAKING
RESTART_SAMREX1:ANIMOFN = $\COMMON\PIXEL.ANN
RESTART_SAMREX1:PREFIX = GADA
RESTART_SAMREX1:WAVFN = NAR_D052.WAV
RESTART_SAMREX1:STARTING = TRUE
RESTART_SAMREX1:ENDING = TRUE
RESTART_SAMREX1:ADD RESTART_SAMREX


NAME = ENTRE_LAB0
ENTRE_LAB0:TYPE = SPEAKING
ENTRE_LAB0:ANIMOFN = $\COMMON\PIXEL.ANN
ENTRE_LAB0:PREFIX = GADA
ENTRE_LAB0:WAVFN = SNDENTRE_LAB0
ENTRE_LAB0:STARTING = TRUE
ENTRE_LAB0:ENDING = TRUE
ENTRE_LAB0:ADD SEQLAB
