NAME = PODWIECZOREK
PODWIECZOREK:TYPE = SEQUENCE
PODWIECZOREK:MODE = PARAMETER
PODWIECZOREK:SEQEVENT:ZAJACKLIK = 1
PODWIECZOREK:SEQEVENT:KAPELUKLIK = 2
PODWIECZOREK:SEQEVENT:SUSELKLIK = 3
PODWIECZOREK:SEQEVENT:ENTRE = 4
PODWIECZOREK:SEQEVENT:KLIKSZUFLADA = 5
PODWIECZOREK:SEQEVENT:KLIKGRZYB = 6
PODWIECZOREK:SEQEVENT:KLIKSTOL = 7
PODWIECZOREK:SEQEVENT:KLIKHERBATKA = 8
PODWIECZOREK:SEQEVENT:RANDOM = 9
PODWIECZOREK:SEQEVENT:NIEDOTYKAC = A

NAME = ZAJACKLIK
ZAJACKLIK:TYPE = SEQUENCE
ZAJACKLIK:MODE = SEQUENCE
ZAJACKLIK:ADD PODWIECZOREK

NAME = ZAJACPYTA
ZAJACPYTA:TYPE = SEQUENCE
ZAJACPYTA:MODE = RANDOM
ZAJACPYTA:ADD ZAJACKLIK

NAME = ZAJACPYTA_1
ZAJACPYTA_1:TYPE = SPEAKING
ZAJACPYTA_1:ANIMOFN = ZAJAC_GADA.ANN
ZAJACPYTA_1:PREFIX = GADA
ZAJACPYTA_1:WAVFN = MARZAJAC05.WAV
ZAJACPYTA_1:STARTING=TRUE
ZAJACPYTA_1:ENDING=TRUE
ZAJACPYTA_1:ADD ZAJACPYTA

NAME = ZAJACPYTA_2
ZAJACPYTA_2:TYPE = SPEAKING
ZAJACPYTA_2:ANIMOFN = ZAJAC_GADA.ANN
ZAJACPYTA_2:PREFIX = GADA
ZAJACPYTA_2:WAVFN = MARZAJAC06.WAV
ZAJACPYTA_2:STARTING=TRUE
ZAJACPYTA_2:ENDING=TRUE
ZAJACPYTA_2:ADD ZAJACPYTA

NAME = ZAJACPYTA_3
ZAJACPYTA_3:TYPE = SPEAKING
ZAJACPYTA_3:ANIMOFN = ZAJAC_GADA.ANN
ZAJACPYTA_3:PREFIX = GADA
ZAJACPYTA_3:WAVFN = MARZAJAC07.WAV
ZAJACPYTA_3:STARTING=TRUE
ZAJACPYTA_3:ENDING=TRUE
ZAJACPYTA_3:ADD ZAJACPYTA

NAME = ZAJACKLIK_2
ZAJACKLIK_2:TYPE = SEQUENCE
ZAJACKLIK_2:MODE = RANDOM
ZAJACKLIK_2:ADD ZAJACKLIK

NAME = ZAJACKLIK_2_1
ZAJACKLIK_2_1:TYPE = SEQUENCE
ZAJACKLIK_2_1:MODE = SEQUENCE
ZAJACKLIK_2_1:ADD ZAJACKLIK_2

NAME = ZAJACKLIK_2_1_1
ZAJACKLIK_2_1_1:TYPE = SEQUENCE
ZAJACKLIK_2_1_1:MODE = RANDOM
ZAJACKLIK_2_1_1:ADD ZAJACKLIK_2_1

NAME = ZAJACKLIK_2_1_1_0
ZAJACKLIK_2_1_1_0:TYPE = SPEAKING
ZAJACKLIK_2_1_1_0:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_1_1_0:PREFIX = GADA
ZAJACKLIK_2_1_1_0:WAVFN = KAPELU20.WAV
ZAJACKLIK_2_1_1_0:STARTING = TRUE
ZAJACKLIK_2_1_1_0:ENDING = TRUE
ZAJACKLIK_2_1_1_0:ADD ZAJACKLIK_2_1_1

NAME = ZAJACKLIK_2_1_1_1
ZAJACKLIK_2_1_1_1:TYPE = SPEAKING
ZAJACKLIK_2_1_1_1:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_1_1_1:PREFIX = GADA
ZAJACKLIK_2_1_1_1:WAVFN = KAPELU13.WAV
ZAJACKLIK_2_1_1_1:STARTING = TRUE
ZAJACKLIK_2_1_1_1:ENDING = TRUE
ZAJACKLIK_2_1_1_1:ADD ZAJACKLIK_2_1_1

NAME = ZAJACKLIK_2_1_1_2
ZAJACKLIK_2_1_1_2:TYPE = SPEAKING
ZAJACKLIK_2_1_1_2:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_1_1_2:PREFIX = GADA
ZAJACKLIK_2_1_1_2:WAVFN = KAPELU14.WAV
ZAJACKLIK_2_1_1_2:STARTING = TRUE
ZAJACKLIK_2_1_1_2:ENDING = TRUE
ZAJACKLIK_2_1_1_2:ADD ZAJACKLIK_2_1_1

NAME = ZAJACKLIK_2_1_1_3
ZAJACKLIK_2_1_1_3:TYPE = SPEAKING
ZAJACKLIK_2_1_1_3:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_1_1_3:PREFIX = GADA
ZAJACKLIK_2_1_1_3:WAVFN = KAPELU15.WAV
ZAJACKLIK_2_1_1_3:STARTING = TRUE
ZAJACKLIK_2_1_1_3:ENDING = TRUE
ZAJACKLIK_2_1_1_3:ADD ZAJACKLIK_2_1_1

NAME = ZAJACKLIK_2_1_1_4
ZAJACKLIK_2_1_1_4:TYPE = SPEAKING
ZAJACKLIK_2_1_1_4:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_1_1_4:PREFIX = GADA
ZAJACKLIK_2_1_1_4:WAVFN = KAPELU16.WAV
ZAJACKLIK_2_1_1_4:STARTING = TRUE
ZAJACKLIK_2_1_1_4:ENDING = TRUE
ZAJACKLIK_2_1_1_4:ADD ZAJACKLIK_2_1_1

NAME = ZAJACKLIK_2_1_1_5
ZAJACKLIK_2_1_1_5:TYPE = SPEAKING
ZAJACKLIK_2_1_1_5:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_1_1_5:PREFIX = GADA
ZAJACKLIK_2_1_1_5:WAVFN = KAPELU17.WAV
ZAJACKLIK_2_1_1_5:STARTING = TRUE
ZAJACKLIK_2_1_1_5:ENDING = TRUE
ZAJACKLIK_2_1_1_5:ADD ZAJACKLIK_2_1_1

NAME = ZAJACKLIK_2_1_1_6
ZAJACKLIK_2_1_1_6:TYPE = SPEAKING
ZAJACKLIK_2_1_1_6:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_1_1_6:PREFIX = GADA
ZAJACKLIK_2_1_1_6:WAVFN = KAPELU18.WAV
ZAJACKLIK_2_1_1_6:STARTING = TRUE
ZAJACKLIK_2_1_1_6:ENDING = TRUE
ZAJACKLIK_2_1_1_6:ADD ZAJACKLIK_2_1_1

NAME = ZAJACKLIK_2_1_1_7
ZAJACKLIK_2_1_1_7:TYPE = SPEAKING
ZAJACKLIK_2_1_1_7:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_1_1_7:PREFIX = GADA
ZAJACKLIK_2_1_1_7:WAVFN = KAPELU19.WAV
ZAJACKLIK_2_1_1_7:STARTING = TRUE
ZAJACKLIK_2_1_1_7:ENDING = TRUE
ZAJACKLIK_2_1_1_7:ADD ZAJACKLIK_2_1_1

NAME = ZAJACKLIK_2_1_2
ZAJACKLIK_2_1_2:TYPE = SEQUENCE
ZAJACKLIK_2_1_2:MODE = RANDOM
ZAJACKLIK_2_1_2:ADD ZAJACKLIK_2_1

NAME = ZAJACKLIK_2_1_2_1
ZAJACKLIK_2_1_2_1:TYPE = SEQUENCE
ZAJACKLIK_2_1_2_1:MODE = RANDOM
ZAJACKLIK_2_1_2_1:ADD ZAJACKLIK_2_1_2

NAME = ZAJACKLIK_2_1_2_1_0
ZAJACKLIK_2_1_2_1_0:TYPE = SPEAKING
ZAJACKLIK_2_1_2_1_0:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_1_2_1_0:PREFIX = GADA
ZAJACKLIK_2_1_2_1_0:WAVFN = MARZAJAC24.WAV
ZAJACKLIK_2_1_2_1_0:STARTING = TRUE
ZAJACKLIK_2_1_2_1_0:ENDING = TRUE
ZAJACKLIK_2_1_2_1_0:ADD ZAJACKLIK_2_1_2_1

NAME = ZAJACKLIK_2_1_2_1_1
ZAJACKLIK_2_1_2_1_1:TYPE = SPEAKING
ZAJACKLIK_2_1_2_1_1:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_1_2_1_1:PREFIX = GADA
ZAJACKLIK_2_1_2_1_1:WAVFN = MARZAJAC15.WAV
ZAJACKLIK_2_1_2_1_1:STARTING = TRUE
ZAJACKLIK_2_1_2_1_1:ENDING = TRUE
ZAJACKLIK_2_1_2_1_1:ADD ZAJACKLIK_2_1_2_1

NAME = ZAJACKLIK_2_1_2_1_2
ZAJACKLIK_2_1_2_1_2:TYPE = SPEAKING
ZAJACKLIK_2_1_2_1_2:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_1_2_1_2:PREFIX = GADA
ZAJACKLIK_2_1_2_1_2:WAVFN = MARZAJAC16.WAV
ZAJACKLIK_2_1_2_1_2:STARTING = TRUE
ZAJACKLIK_2_1_2_1_2:ENDING = TRUE
ZAJACKLIK_2_1_2_1_2:ADD ZAJACKLIK_2_1_2_1

NAME = ZAJACKLIK_2_1_2_1_3
ZAJACKLIK_2_1_2_1_3:TYPE = SPEAKING
ZAJACKLIK_2_1_2_1_3:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_1_2_1_3:PREFIX = GADA
ZAJACKLIK_2_1_2_1_3:WAVFN = MARZAJAC17.WAV
ZAJACKLIK_2_1_2_1_3:STARTING = TRUE
ZAJACKLIK_2_1_2_1_3:ENDING = TRUE
ZAJACKLIK_2_1_2_1_3:ADD ZAJACKLIK_2_1_2_1

NAME = ZAJACKLIK_2_1_2_1_4
ZAJACKLIK_2_1_2_1_4:TYPE = SPEAKING
ZAJACKLIK_2_1_2_1_4:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_1_2_1_4:PREFIX = GADA
ZAJACKLIK_2_1_2_1_4:WAVFN = MARZAJAC18.WAV
ZAJACKLIK_2_1_2_1_4:STARTING = TRUE
ZAJACKLIK_2_1_2_1_4:ENDING = TRUE
ZAJACKLIK_2_1_2_1_4:ADD ZAJACKLIK_2_1_2_1

NAME = ZAJACKLIK_2_1_2_1_5
ZAJACKLIK_2_1_2_1_5:TYPE = SPEAKING
ZAJACKLIK_2_1_2_1_5:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_1_2_1_5:PREFIX = GADA
ZAJACKLIK_2_1_2_1_5:WAVFN = MARZAJAC19.WAV
ZAJACKLIK_2_1_2_1_5:STARTING = TRUE
ZAJACKLIK_2_1_2_1_5:ENDING = TRUE
ZAJACKLIK_2_1_2_1_5:ADD ZAJACKLIK_2_1_2_1

NAME = ZAJACKLIK_2_1_2_1_6
ZAJACKLIK_2_1_2_1_6:TYPE = SPEAKING
ZAJACKLIK_2_1_2_1_6:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_1_2_1_6:PREFIX = GADA
ZAJACKLIK_2_1_2_1_6:WAVFN = MARZAJAC20.WAV
ZAJACKLIK_2_1_2_1_6:STARTING = TRUE
ZAJACKLIK_2_1_2_1_6:ENDING = TRUE
ZAJACKLIK_2_1_2_1_6:ADD ZAJACKLIK_2_1_2_1

NAME = ZAJACKLIK_2_1_2_1_7
ZAJACKLIK_2_1_2_1_7:TYPE = SPEAKING
ZAJACKLIK_2_1_2_1_7:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_1_2_1_7:PREFIX = GADA
ZAJACKLIK_2_1_2_1_7:WAVFN = MARZAJAC21.WAV
ZAJACKLIK_2_1_2_1_7:STARTING = TRUE
ZAJACKLIK_2_1_2_1_7:ENDING = TRUE
ZAJACKLIK_2_1_2_1_7:ADD ZAJACKLIK_2_1_2_1

NAME = ZAJACKLIK_2_1_2_1_8
ZAJACKLIK_2_1_2_1_8:TYPE = SPEAKING
ZAJACKLIK_2_1_2_1_8:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_1_2_1_8:PREFIX = GADA
ZAJACKLIK_2_1_2_1_8:WAVFN = MARZAJAC22.WAV
ZAJACKLIK_2_1_2_1_8:STARTING = TRUE
ZAJACKLIK_2_1_2_1_8:ENDING = TRUE
ZAJACKLIK_2_1_2_1_8:ADD ZAJACKLIK_2_1_2_1

NAME = ZAJACKLIK_2_1_2_1_9
ZAJACKLIK_2_1_2_1_9:TYPE = SPEAKING
ZAJACKLIK_2_1_2_1_9:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_1_2_1_9:PREFIX = GADA
ZAJACKLIK_2_1_2_1_9:WAVFN = MARZAJAC23.WAV
ZAJACKLIK_2_1_2_1_9:STARTING = TRUE
ZAJACKLIK_2_1_2_1_9:ENDING = TRUE
ZAJACKLIK_2_1_2_1_9:ADD ZAJACKLIK_2_1_2_1

NAME = ZAJACKLIK_2_1_2_2
ZAJACKLIK_2_1_2_2:TYPE = SEQUENCE
ZAJACKLIK_2_1_2_2:MODE = RANDOM
ZAJACKLIK_2_1_2_2:ADD ZAJACKLIK_2_1_2

NAME = ZAJACKLIK_2_1_2_2_0
ZAJACKLIK_2_1_2_2_0:TYPE = SPEAKING
ZAJACKLIK_2_1_2_2_0:ANIMOFN = SUSEL_GADA.ANN
ZAJACKLIK_2_1_2_2_0:PREFIX = GADA
ZAJACKLIK_2_1_2_2_0:WAVFN = SUSEL20.WAV
ZAJACKLIK_2_1_2_2_0:STARTING = TRUE
ZAJACKLIK_2_1_2_2_0:ENDING = TRUE
ZAJACKLIK_2_1_2_2_0:ADD ZAJACKLIK_2_1_2_2

NAME = ZAJACKLIK_2_1_2_2_1
ZAJACKLIK_2_1_2_2_1:TYPE = SPEAKING
ZAJACKLIK_2_1_2_2_1:ANIMOFN = SUSEL_GADA.ANN
ZAJACKLIK_2_1_2_2_1:PREFIX = GADA
ZAJACKLIK_2_1_2_2_1:WAVFN = SUSEL15.WAV
ZAJACKLIK_2_1_2_2_1:STARTING = TRUE
ZAJACKLIK_2_1_2_2_1:ENDING = TRUE
ZAJACKLIK_2_1_2_2_1:ADD ZAJACKLIK_2_1_2_2

NAME = ZAJACKLIK_2_1_2_2_2
ZAJACKLIK_2_1_2_2_2:TYPE = SPEAKING
ZAJACKLIK_2_1_2_2_2:ANIMOFN = SUSEL_GADA.ANN
ZAJACKLIK_2_1_2_2_2:PREFIX = GADA
ZAJACKLIK_2_1_2_2_2:WAVFN = SUSEL16.WAV
ZAJACKLIK_2_1_2_2_2:STARTING = TRUE
ZAJACKLIK_2_1_2_2_2:ENDING = TRUE
ZAJACKLIK_2_1_2_2_2:ADD ZAJACKLIK_2_1_2_2

NAME = ZAJACKLIK_2_1_2_2_3
ZAJACKLIK_2_1_2_2_3:TYPE = SPEAKING
ZAJACKLIK_2_1_2_2_3:ANIMOFN = SUSEL_GADA.ANN
ZAJACKLIK_2_1_2_2_3:PREFIX = GADA
ZAJACKLIK_2_1_2_2_3:WAVFN = SUSEL17.WAV
ZAJACKLIK_2_1_2_2_3:STARTING = TRUE
ZAJACKLIK_2_1_2_2_3:ENDING = TRUE
ZAJACKLIK_2_1_2_2_3:ADD ZAJACKLIK_2_1_2_2

NAME = ZAJACKLIK_2_1_2_2_4
ZAJACKLIK_2_1_2_2_4:TYPE = SPEAKING
ZAJACKLIK_2_1_2_2_4:ANIMOFN = SUSEL_GADA.ANN
ZAJACKLIK_2_1_2_2_4:PREFIX = GADA
ZAJACKLIK_2_1_2_2_4:WAVFN = SUSEL18.WAV
ZAJACKLIK_2_1_2_2_4:STARTING = TRUE
ZAJACKLIK_2_1_2_2_4:ENDING = TRUE
ZAJACKLIK_2_1_2_2_4:ADD ZAJACKLIK_2_1_2_2

NAME = ZAJACKLIK_2_1_2_2_5
ZAJACKLIK_2_1_2_2_5:TYPE = SPEAKING
ZAJACKLIK_2_1_2_2_5:ANIMOFN = SUSEL_GADA.ANN
ZAJACKLIK_2_1_2_2_5:PREFIX = GADA
ZAJACKLIK_2_1_2_2_5:WAVFN = SUSEL19.WAV
ZAJACKLIK_2_1_2_2_5:STARTING = TRUE
ZAJACKLIK_2_1_2_2_5:ENDING = TRUE
ZAJACKLIK_2_1_2_2_5:ADD ZAJACKLIK_2_1_2_2

NAME = ZAJACKLIK_2_2
ZAJACKLIK_2_2:TYPE = SEQUENCE
ZAJACKLIK_2_2:MODE = SEQUENCE
ZAJACKLIK_2_2:ADD ZAJACKLIK_2

NAME = ZAJACKLIK_2_2_1
ZAJACKLIK_2_2_1:TYPE = SEQUENCE
ZAJACKLIK_2_2_1:MODE = RANDOM
ZAJACKLIK_2_2_1:ADD ZAJACKLIK_2_2

NAME = ZAJACKLIK_2_2_1_0
ZAJACKLIK_2_2_1_0:TYPE = SPEAKING
ZAJACKLIK_2_2_1_0:ANIMOFN = SUSEL_GADA.ANN
ZAJACKLIK_2_2_1_0:PREFIX = GADA
ZAJACKLIK_2_2_1_0:WAVFN = SUSEL15.WAV
ZAJACKLIK_2_2_1_0:STARTING = TRUE
ZAJACKLIK_2_2_1_0:ENDING = TRUE
ZAJACKLIK_2_2_1_0:ADD ZAJACKLIK_2_2_1

NAME = ZAJACKLIK_2_2_1_1
ZAJACKLIK_2_2_1_1:TYPE = SPEAKING
ZAJACKLIK_2_2_1_1:ANIMOFN = SUSEL_GADA.ANN
ZAJACKLIK_2_2_1_1:PREFIX = GADA
ZAJACKLIK_2_2_1_1:WAVFN = SUSEL10.WAV
ZAJACKLIK_2_2_1_1:STARTING = TRUE
ZAJACKLIK_2_2_1_1:ENDING = TRUE
ZAJACKLIK_2_2_1_1:ADD ZAJACKLIK_2_2_1

NAME = ZAJACKLIK_2_2_1_2
ZAJACKLIK_2_2_1_2:TYPE = SPEAKING
ZAJACKLIK_2_2_1_2:ANIMOFN = SUSEL_GADA.ANN
ZAJACKLIK_2_2_1_2:PREFIX = GADA
ZAJACKLIK_2_2_1_2:WAVFN = SUSEL10A.WAV
ZAJACKLIK_2_2_1_2:STARTING = TRUE
ZAJACKLIK_2_2_1_2:ENDING = TRUE
ZAJACKLIK_2_2_1_2:ADD ZAJACKLIK_2_2_1

NAME = ZAJACKLIK_2_2_1_3
ZAJACKLIK_2_2_1_3:TYPE = SPEAKING
ZAJACKLIK_2_2_1_3:ANIMOFN = SUSEL_GADA.ANN
ZAJACKLIK_2_2_1_3:PREFIX = GADA
ZAJACKLIK_2_2_1_3:WAVFN = SUSEL11.WAV
ZAJACKLIK_2_2_1_3:STARTING = TRUE
ZAJACKLIK_2_2_1_3:ENDING = TRUE
ZAJACKLIK_2_2_1_3:ADD ZAJACKLIK_2_2_1

NAME = ZAJACKLIK_2_2_1_4
ZAJACKLIK_2_2_1_4:TYPE = SPEAKING
ZAJACKLIK_2_2_1_4:ANIMOFN = SUSEL_GADA.ANN
ZAJACKLIK_2_2_1_4:PREFIX = GADA
ZAJACKLIK_2_2_1_4:WAVFN = SUSEL11A.WAV
ZAJACKLIK_2_2_1_4:STARTING = TRUE
ZAJACKLIK_2_2_1_4:ENDING = TRUE
ZAJACKLIK_2_2_1_4:ADD ZAJACKLIK_2_2_1

NAME = ZAJACKLIK_2_2_1_5
ZAJACKLIK_2_2_1_5:TYPE = SPEAKING
ZAJACKLIK_2_2_1_5:ANIMOFN = SUSEL_GADA.ANN
ZAJACKLIK_2_2_1_5:PREFIX = GADA
ZAJACKLIK_2_2_1_5:WAVFN = SUSEL12.WAV
ZAJACKLIK_2_2_1_5:STARTING = TRUE
ZAJACKLIK_2_2_1_5:ENDING = TRUE
ZAJACKLIK_2_2_1_5:ADD ZAJACKLIK_2_2_1

NAME = ZAJACKLIK_2_2_1_6
ZAJACKLIK_2_2_1_6:TYPE = SPEAKING
ZAJACKLIK_2_2_1_6:ANIMOFN = SUSEL_GADA.ANN
ZAJACKLIK_2_2_1_6:PREFIX = GADA
ZAJACKLIK_2_2_1_6:WAVFN = SUSEL13.WAV
ZAJACKLIK_2_2_1_6:STARTING = TRUE
ZAJACKLIK_2_2_1_6:ENDING = TRUE
ZAJACKLIK_2_2_1_6:ADD ZAJACKLIK_2_2_1

NAME = ZAJACKLIK_2_2_1_7
ZAJACKLIK_2_2_1_7:TYPE = SPEAKING
ZAJACKLIK_2_2_1_7:ANIMOFN = SUSEL_GADA.ANN
ZAJACKLIK_2_2_1_7:PREFIX = GADA
ZAJACKLIK_2_2_1_7:WAVFN = SUSEL14.WAV
ZAJACKLIK_2_2_1_7:STARTING = TRUE
ZAJACKLIK_2_2_1_7:ENDING = TRUE
ZAJACKLIK_2_2_1_7:ADD ZAJACKLIK_2_2_1

NAME = ZAJACKLIK_2_2_2
ZAJACKLIK_2_2_2:TYPE = SEQUENCE
ZAJACKLIK_2_2_2:MODE = RANDOM
ZAJACKLIK_2_2_2:ADD ZAJACKLIK_2_2

NAME = ZAJACKLIK_2_2_2_1
ZAJACKLIK_2_2_2_1:TYPE = SEQUENCE
ZAJACKLIK_2_2_2_1:MODE = RANDOM
ZAJACKLIK_2_2_2_1:ADD ZAJACKLIK_2_2_2

NAME = ZAJACKLIK_2_2_2_1_0
ZAJACKLIK_2_2_2_1_0:TYPE = SPEAKING
ZAJACKLIK_2_2_2_1_0:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_2_2_1_0:PREFIX = GADA
ZAJACKLIK_2_2_2_1_0:WAVFN = MARZAJAC24.WAV
ZAJACKLIK_2_2_2_1_0:STARTING = TRUE
ZAJACKLIK_2_2_2_1_0:ENDING = TRUE
ZAJACKLIK_2_2_2_1_0:ADD ZAJACKLIK_2_2_2_1

NAME = ZAJACKLIK_2_2_2_1_1
ZAJACKLIK_2_2_2_1_1:TYPE = SPEAKING
ZAJACKLIK_2_2_2_1_1:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_2_2_1_1:PREFIX = GADA
ZAJACKLIK_2_2_2_1_1:WAVFN = MARZAJAC15.WAV
ZAJACKLIK_2_2_2_1_1:STARTING = TRUE
ZAJACKLIK_2_2_2_1_1:ENDING = TRUE
ZAJACKLIK_2_2_2_1_1:ADD ZAJACKLIK_2_2_2_1

NAME = ZAJACKLIK_2_2_2_1_2
ZAJACKLIK_2_2_2_1_2:TYPE = SPEAKING
ZAJACKLIK_2_2_2_1_2:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_2_2_1_2:PREFIX = GADA
ZAJACKLIK_2_2_2_1_2:WAVFN = MARZAJAC16.WAV
ZAJACKLIK_2_2_2_1_2:STARTING = TRUE
ZAJACKLIK_2_2_2_1_2:ENDING = TRUE
ZAJACKLIK_2_2_2_1_2:ADD ZAJACKLIK_2_2_2_1

NAME = ZAJACKLIK_2_2_2_1_3
ZAJACKLIK_2_2_2_1_3:TYPE = SPEAKING
ZAJACKLIK_2_2_2_1_3:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_2_2_1_3:PREFIX = GADA
ZAJACKLIK_2_2_2_1_3:WAVFN = MARZAJAC17.WAV
ZAJACKLIK_2_2_2_1_3:STARTING = TRUE
ZAJACKLIK_2_2_2_1_3:ENDING = TRUE
ZAJACKLIK_2_2_2_1_3:ADD ZAJACKLIK_2_2_2_1

NAME = ZAJACKLIK_2_2_2_1_4
ZAJACKLIK_2_2_2_1_4:TYPE = SPEAKING
ZAJACKLIK_2_2_2_1_4:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_2_2_1_4:PREFIX = GADA
ZAJACKLIK_2_2_2_1_4:WAVFN = MARZAJAC18.WAV
ZAJACKLIK_2_2_2_1_4:STARTING = TRUE
ZAJACKLIK_2_2_2_1_4:ENDING = TRUE
ZAJACKLIK_2_2_2_1_4:ADD ZAJACKLIK_2_2_2_1

NAME = ZAJACKLIK_2_2_2_1_5
ZAJACKLIK_2_2_2_1_5:TYPE = SPEAKING
ZAJACKLIK_2_2_2_1_5:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_2_2_1_5:PREFIX = GADA
ZAJACKLIK_2_2_2_1_5:WAVFN = MARZAJAC19.WAV
ZAJACKLIK_2_2_2_1_5:STARTING = TRUE
ZAJACKLIK_2_2_2_1_5:ENDING = TRUE
ZAJACKLIK_2_2_2_1_5:ADD ZAJACKLIK_2_2_2_1

NAME = ZAJACKLIK_2_2_2_1_6
ZAJACKLIK_2_2_2_1_6:TYPE = SPEAKING
ZAJACKLIK_2_2_2_1_6:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_2_2_1_6:PREFIX = GADA
ZAJACKLIK_2_2_2_1_6:WAVFN = MARZAJAC20.WAV
ZAJACKLIK_2_2_2_1_6:STARTING = TRUE
ZAJACKLIK_2_2_2_1_6:ENDING = TRUE
ZAJACKLIK_2_2_2_1_6:ADD ZAJACKLIK_2_2_2_1

NAME = ZAJACKLIK_2_2_2_1_7
ZAJACKLIK_2_2_2_1_7:TYPE = SPEAKING
ZAJACKLIK_2_2_2_1_7:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_2_2_1_7:PREFIX = GADA
ZAJACKLIK_2_2_2_1_7:WAVFN = MARZAJAC21.WAV
ZAJACKLIK_2_2_2_1_7:STARTING = TRUE
ZAJACKLIK_2_2_2_1_7:ENDING = TRUE
ZAJACKLIK_2_2_2_1_7:ADD ZAJACKLIK_2_2_2_1

NAME = ZAJACKLIK_2_2_2_1_8
ZAJACKLIK_2_2_2_1_8:TYPE = SPEAKING
ZAJACKLIK_2_2_2_1_8:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_2_2_1_8:PREFIX = GADA
ZAJACKLIK_2_2_2_1_8:WAVFN = MARZAJAC22.WAV
ZAJACKLIK_2_2_2_1_8:STARTING = TRUE
ZAJACKLIK_2_2_2_1_8:ENDING = TRUE
ZAJACKLIK_2_2_2_1_8:ADD ZAJACKLIK_2_2_2_1

NAME = ZAJACKLIK_2_2_2_1_9
ZAJACKLIK_2_2_2_1_9:TYPE = SPEAKING
ZAJACKLIK_2_2_2_1_9:ANIMOFN = ZAJAC_GADA.ANN
ZAJACKLIK_2_2_2_1_9:PREFIX = GADA
ZAJACKLIK_2_2_2_1_9:WAVFN = MARZAJAC23.WAV
ZAJACKLIK_2_2_2_1_9:STARTING = TRUE
ZAJACKLIK_2_2_2_1_9:ENDING = TRUE
ZAJACKLIK_2_2_2_1_9:ADD ZAJACKLIK_2_2_2_1

NAME = ZAJACKLIK_2_2_2_2
ZAJACKLIK_2_2_2_2:TYPE = SEQUENCE
ZAJACKLIK_2_2_2_2:MODE = RANDOM
ZAJACKLIK_2_2_2_2:ADD ZAJACKLIK_2_2_2

NAME = ZAJACKLIK_2_2_2_2_0
ZAJACKLIK_2_2_2_2_0:TYPE = SPEAKING
ZAJACKLIK_2_2_2_2_0:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_2_2_2_0:PREFIX = GADA
ZAJACKLIK_2_2_2_2_0:WAVFN = KAPELU27.WAV
ZAJACKLIK_2_2_2_2_0:STARTING = TRUE
ZAJACKLIK_2_2_2_2_0:ENDING = TRUE
ZAJACKLIK_2_2_2_2_0:ADD ZAJACKLIK_2_2_2_2

NAME = ZAJACKLIK_2_2_2_2_1
ZAJACKLIK_2_2_2_2_1:TYPE = SPEAKING
ZAJACKLIK_2_2_2_2_1:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_2_2_2_1:PREFIX = GADA
ZAJACKLIK_2_2_2_2_1:WAVFN = KAPELU21.WAV
ZAJACKLIK_2_2_2_2_1:STARTING = TRUE
ZAJACKLIK_2_2_2_2_1:ENDING = TRUE
ZAJACKLIK_2_2_2_2_1:ADD ZAJACKLIK_2_2_2_2

NAME = ZAJACKLIK_2_2_2_2_2
ZAJACKLIK_2_2_2_2_2:TYPE = SPEAKING
ZAJACKLIK_2_2_2_2_2:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_2_2_2_2:PREFIX = GADA
ZAJACKLIK_2_2_2_2_2:WAVFN = KAPELU22.WAV
ZAJACKLIK_2_2_2_2_2:STARTING = TRUE
ZAJACKLIK_2_2_2_2_2:ENDING = TRUE
ZAJACKLIK_2_2_2_2_2:ADD ZAJACKLIK_2_2_2_2

NAME = ZAJACKLIK_2_2_2_2_3
ZAJACKLIK_2_2_2_2_3:TYPE = SPEAKING
ZAJACKLIK_2_2_2_2_3:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_2_2_2_3:PREFIX = GADA
ZAJACKLIK_2_2_2_2_3:WAVFN = KAPELU23.WAV
ZAJACKLIK_2_2_2_2_3:STARTING = TRUE
ZAJACKLIK_2_2_2_2_3:ENDING = TRUE
ZAJACKLIK_2_2_2_2_3:ADD ZAJACKLIK_2_2_2_2

NAME = ZAJACKLIK_2_2_2_2_4
ZAJACKLIK_2_2_2_2_4:TYPE = SPEAKING
ZAJACKLIK_2_2_2_2_4:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_2_2_2_4:PREFIX = GADA
ZAJACKLIK_2_2_2_2_4:WAVFN = KAPELU24.WAV
ZAJACKLIK_2_2_2_2_4:STARTING = TRUE
ZAJACKLIK_2_2_2_2_4:ENDING = TRUE
ZAJACKLIK_2_2_2_2_4:ADD ZAJACKLIK_2_2_2_2

NAME = ZAJACKLIK_2_2_2_2_5
ZAJACKLIK_2_2_2_2_5:TYPE = SPEAKING
ZAJACKLIK_2_2_2_2_5:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_2_2_2_5:PREFIX = GADA
ZAJACKLIK_2_2_2_2_5:WAVFN = KAPELU25.WAV
ZAJACKLIK_2_2_2_2_5:STARTING = TRUE
ZAJACKLIK_2_2_2_2_5:ENDING = TRUE
ZAJACKLIK_2_2_2_2_5:ADD ZAJACKLIK_2_2_2_2

NAME = ZAJACKLIK_2_2_2_2_7
ZAJACKLIK_2_2_2_2_7:TYPE = SPEAKING
ZAJACKLIK_2_2_2_2_7:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_2_2_2_7:PREFIX = GADA
ZAJACKLIK_2_2_2_2_7:WAVFN = KAPELU28.WAV
ZAJACKLIK_2_2_2_2_7:STARTING = TRUE
ZAJACKLIK_2_2_2_2_7:ENDING = TRUE
ZAJACKLIK_2_2_2_2_7:ADD ZAJACKLIK_2_2_2_2

NAME = ZAJACKLIK_2_2_2_2_88
ZAJACKLIK_2_2_2_2_8:TYPE = SPEAKING
ZAJACKLIK_2_2_2_2_8:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_2_2_2_8:PREFIX = GADA
ZAJACKLIK_2_2_2_2_8:WAVFN = KAPELU29.WAV
ZAJACKLIK_2_2_2_2_8:STARTING = TRUE
ZAJACKLIK_2_2_2_2_8:ENDING = TRUE
ZAJACKLIK_2_2_2_2_8:ADD ZAJACKLIK_2_2_2_2

NAME = ZAJACKLIK_2_2_2_2_6
ZAJACKLIK_2_2_2_2_6:TYPE = SPEAKING
ZAJACKLIK_2_2_2_2_6:ANIMOFN = KAPELUSZNIK_GADA.ANN
ZAJACKLIK_2_2_2_2_6:PREFIX = GADA
ZAJACKLIK_2_2_2_2_6:WAVFN = KAPELU26.WAV
ZAJACKLIK_2_2_2_2_6:STARTING = TRUE
ZAJACKLIK_2_2_2_2_6:ENDING = TRUE
ZAJACKLIK_2_2_2_2_6:ADD ZAJACKLIK_2_2_2_2

NAME = KAPELUKLIK
KAPELUKLIK:TYPE = SEQUENCE
KAPELUKLIK:MODE = SEQUENCE
KAPELUKLIK:ADD PODWIECZOREK

NAME = KAPELUKLIK_1
KAPELUKLIK_1:TYPE = SEQUENCE
KAPELUKLIK_1:MODE = RANDOM
KAPELUKLIK_1:ADD KAPELUKLIK

NAME = KAPELUKLIK_1_0
KAPELUKLIK_1_0:TYPE = SPEAKING
KAPELUKLIK_1_0:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_1_0:PREFIX = GADA
KAPELUKLIK_1_0:WAVFN = KAPELU12.WAV
KAPELUKLIK_1_0:STARTING = TRUE
KAPELUKLIK_1_0:ENDING = TRUE
KAPELUKLIK_1_0:ADD KAPELUKLIK_1

NAME = KAPELUKLIK_1_1
KAPELUKLIK_1_1:TYPE = SPEAKING
KAPELUKLIK_1_1:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_1_1:PREFIX = GADA
KAPELUKLIK_1_1:WAVFN = KAPELU04.WAV
KAPELUKLIK_1_1:STARTING = TRUE
KAPELUKLIK_1_1:ENDING = TRUE
KAPELUKLIK_1_1:ADD KAPELUKLIK_1

NAME = KAPELUKLIK_1_2
KAPELUKLIK_1_2:TYPE = SPEAKING
KAPELUKLIK_1_2:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_1_2:PREFIX = GADA
KAPELUKLIK_1_2:WAVFN = KAPELU05.WAV
KAPELUKLIK_1_2:STARTING = TRUE
KAPELUKLIK_1_2:ENDING = TRUE
KAPELUKLIK_1_2:ADD KAPELUKLIK_1

NAME = KAPELUKLIK_1_3
KAPELUKLIK_1_3:TYPE = SPEAKING
KAPELUKLIK_1_3:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_1_3:PREFIX = GADA
KAPELUKLIK_1_3:WAVFN = KAPELU06.WAV
KAPELUKLIK_1_3:STARTING = TRUE
KAPELUKLIK_1_3:ENDING = TRUE
KAPELUKLIK_1_3:ADD KAPELUKLIK_1

NAME = KAPELUKLIK_1_4
KAPELUKLIK_1_4:TYPE = SPEAKING
KAPELUKLIK_1_4:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_1_4:PREFIX = GADA
KAPELUKLIK_1_4:WAVFN = KAPELU07.WAV
KAPELUKLIK_1_4:STARTING = TRUE
KAPELUKLIK_1_4:ENDING = TRUE
KAPELUKLIK_1_4:ADD KAPELUKLIK_1

NAME = KAPELUKLIK_1_5
KAPELUKLIK_1_5:TYPE = SPEAKING
KAPELUKLIK_1_5:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_1_5:PREFIX = GADA
KAPELUKLIK_1_5:WAVFN = KAPELU08.WAV
KAPELUKLIK_1_5:STARTING = TRUE
KAPELUKLIK_1_5:ENDING = TRUE
KAPELUKLIK_1_5:ADD KAPELUKLIK_1

NAME = KAPELUKLIK_1_6
KAPELUKLIK_1_6:TYPE = SPEAKING
KAPELUKLIK_1_6:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_1_6:PREFIX = GADA
KAPELUKLIK_1_6:WAVFN = KAPELU09.WAV
KAPELUKLIK_1_6:STARTING = TRUE
KAPELUKLIK_1_6:ENDING = TRUE
KAPELUKLIK_1_6:ADD KAPELUKLIK_1

NAME = KAPELUKLIK_1_7
KAPELUKLIK_1_7:TYPE = SPEAKING
KAPELUKLIK_1_7:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_1_7:PREFIX = GADA
KAPELUKLIK_1_7:WAVFN = KAPELU10.WAV
KAPELUKLIK_1_7:STARTING = TRUE
KAPELUKLIK_1_7:ENDING = TRUE
KAPELUKLIK_1_7:ADD KAPELUKLIK_1

NAME = KAPELUKLIK_1_8
KAPELUKLIK_1_8:TYPE = SPEAKING
KAPELUKLIK_1_8:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_1_8:PREFIX = GADA
KAPELUKLIK_1_8:WAVFN = KAPELU11.WAV
KAPELUKLIK_1_8:STARTING = TRUE
KAPELUKLIK_1_8:ENDING = TRUE
KAPELUKLIK_1_8:ADD KAPELUKLIK_1

NAME = KAPELUKLIK_2
KAPELUKLIK_2:TYPE = SEQUENCE
KAPELUKLIK_2:MODE = RANDOM
KAPELUKLIK_2:ADD KAPELUKLIK

NAME = KAPELUKLIK_2_1
KAPELUKLIK_2_1:TYPE = SEQUENCE
KAPELUKLIK_2_1:MODE = SEQUENCE
KAPELUKLIK_2_1:ADD KAPELUKLIK_2

NAME = KAPELUKLIK_2_1_1
KAPELUKLIK_2_1_1:TYPE = SEQUENCE
KAPELUKLIK_2_1_1:MODE = RANDOM
KAPELUKLIK_2_1_1:ADD KAPELUKLIK_2_1

NAME = KAPELUKLIK_2_1_1_0
KAPELUKLIK_2_1_1_0:TYPE = SPEAKING
KAPELUKLIK_2_1_1_0:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_1_1_0:PREFIX = GADA
KAPELUKLIK_2_1_1_0:WAVFN = MARZAJAC14.WAV
KAPELUKLIK_2_1_1_0:STARTING = TRUE
KAPELUKLIK_2_1_1_0:ENDING = TRUE
KAPELUKLIK_2_1_1_0:ADD KAPELUKLIK_2_1_1

NAME = KAPELUKLIK_2_1_1_1
KAPELUKLIK_2_1_1_1:TYPE = SPEAKING
KAPELUKLIK_2_1_1_1:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_1_1_1:PREFIX = GADA
KAPELUKLIK_2_1_1_1:WAVFN = MARZAJAC08.WAV
KAPELUKLIK_2_1_1_1:STARTING = TRUE
KAPELUKLIK_2_1_1_1:ENDING = TRUE
KAPELUKLIK_2_1_1_1:ADD KAPELUKLIK_2_1_1

NAME = KAPELUKLIK_2_1_1_2
KAPELUKLIK_2_1_1_2:TYPE = SPEAKING
KAPELUKLIK_2_1_1_2:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_1_1_2:PREFIX = GADA
KAPELUKLIK_2_1_1_2:WAVFN = MARZAJAC09.WAV
KAPELUKLIK_2_1_1_2:STARTING = TRUE
KAPELUKLIK_2_1_1_2:ENDING = TRUE
KAPELUKLIK_2_1_1_2:ADD KAPELUKLIK_2_1_1

NAME = KAPELUKLIK_2_1_1_3
KAPELUKLIK_2_1_1_3:TYPE = SPEAKING
KAPELUKLIK_2_1_1_3:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_1_1_3:PREFIX = GADA
KAPELUKLIK_2_1_1_3:WAVFN = MARZAJAC10.WAV
KAPELUKLIK_2_1_1_3:STARTING = TRUE
KAPELUKLIK_2_1_1_3:ENDING = TRUE
KAPELUKLIK_2_1_1_3:ADD KAPELUKLIK_2_1_1

NAME = KAPELUKLIK_2_1_1_4
KAPELUKLIK_2_1_1_4:TYPE = SPEAKING
KAPELUKLIK_2_1_1_4:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_1_1_4:PREFIX = GADA
KAPELUKLIK_2_1_1_4:WAVFN = MARZAJAC11.WAV
KAPELUKLIK_2_1_1_4:STARTING = TRUE
KAPELUKLIK_2_1_1_4:ENDING = TRUE
KAPELUKLIK_2_1_1_4:ADD KAPELUKLIK_2_1_1

NAME = KAPELUKLIK_2_1_1_5
KAPELUKLIK_2_1_1_5:TYPE = SPEAKING
KAPELUKLIK_2_1_1_5:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_1_1_5:PREFIX = GADA
KAPELUKLIK_2_1_1_5:WAVFN = MARZAJAC12.WAV
KAPELUKLIK_2_1_1_5:STARTING = TRUE
KAPELUKLIK_2_1_1_5:ENDING = TRUE
KAPELUKLIK_2_1_1_5:ADD KAPELUKLIK_2_1_1

NAME = KAPELUKLIK_2_1_1_6
KAPELUKLIK_2_1_1_6:TYPE = SPEAKING
KAPELUKLIK_2_1_1_6:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_1_1_6:PREFIX = GADA
KAPELUKLIK_2_1_1_6:WAVFN = MARZAJAC13.WAV
KAPELUKLIK_2_1_1_6:STARTING = TRUE
KAPELUKLIK_2_1_1_6:ENDING = TRUE
KAPELUKLIK_2_1_1_6:ADD KAPELUKLIK_2_1_1

NAME = KAPELUKLIK_2_1_2
KAPELUKLIK_2_1_2:TYPE = SEQUENCE
KAPELUKLIK_2_1_2:MODE = RANDOM
KAPELUKLIK_2_1_2:ADD KAPELUKLIK_2_1

NAME = KAPELUKLIK_2_1_2_1
KAPELUKLIK_2_1_2_1:TYPE = SEQUENCE
KAPELUKLIK_2_1_2_1:MODE = RANDOM
KAPELUKLIK_2_1_2_1:ADD KAPELUKLIK_2_1_2

NAME = KAPELUKLIK_2_1_2_1_0
KAPELUKLIK_2_1_2_1_0:TYPE = SPEAKING
KAPELUKLIK_2_1_2_1_0:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_2_1_2_1_0:PREFIX = GADA
KAPELUKLIK_2_1_2_1_0:WAVFN = KAPELU27.WAV
KAPELUKLIK_2_1_2_1_0:STARTING = TRUE
KAPELUKLIK_2_1_2_1_0:ENDING = TRUE
KAPELUKLIK_2_1_2_1_0:ADD KAPELUKLIK_2_1_2_1

NAME = KAPELUKLIK_2_1_2_1_1
KAPELUKLIK_2_1_2_1_1:TYPE = SPEAKING
KAPELUKLIK_2_1_2_1_1:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_2_1_2_1_1:PREFIX = GADA
KAPELUKLIK_2_1_2_1_1:WAVFN = KAPELU21.WAV
KAPELUKLIK_2_1_2_1_1:STARTING = TRUE
KAPELUKLIK_2_1_2_1_1:ENDING = TRUE
KAPELUKLIK_2_1_2_1_1:ADD KAPELUKLIK_2_1_2_1

NAME = KAPELUKLIK_2_1_2_1_2
KAPELUKLIK_2_1_2_1_2:TYPE = SPEAKING
KAPELUKLIK_2_1_2_1_2:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_2_1_2_1_2:PREFIX = GADA
KAPELUKLIK_2_1_2_1_2:WAVFN = KAPELU22.WAV
KAPELUKLIK_2_1_2_1_2:STARTING = TRUE
KAPELUKLIK_2_1_2_1_2:ENDING = TRUE
KAPELUKLIK_2_1_2_1_2:ADD KAPELUKLIK_2_1_2_1

NAME = KAPELUKLIK_2_1_2_1_3
KAPELUKLIK_2_1_2_1_3:TYPE = SPEAKING
KAPELUKLIK_2_1_2_1_3:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_2_1_2_1_3:PREFIX = GADA
KAPELUKLIK_2_1_2_1_3:WAVFN = KAPELU23.WAV
KAPELUKLIK_2_1_2_1_3:STARTING = TRUE
KAPELUKLIK_2_1_2_1_3:ENDING = TRUE
KAPELUKLIK_2_1_2_1_3:ADD KAPELUKLIK_2_1_2_1

NAME = KAPELUKLIK_2_1_2_1_4
KAPELUKLIK_2_1_2_1_4:TYPE = SPEAKING
KAPELUKLIK_2_1_2_1_4:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_2_1_2_1_4:PREFIX = GADA
KAPELUKLIK_2_1_2_1_4:WAVFN = KAPELU24.WAV
KAPELUKLIK_2_1_2_1_4:STARTING = TRUE
KAPELUKLIK_2_1_2_1_4:ENDING = TRUE
KAPELUKLIK_2_1_2_1_4:ADD KAPELUKLIK_2_1_2_1

NAME = KAPELUKLIK_2_1_2_1_5
KAPELUKLIK_2_1_2_1_5:TYPE = SPEAKING
KAPELUKLIK_2_1_2_1_5:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_2_1_2_1_5:PREFIX = GADA
KAPELUKLIK_2_1_2_1_5:WAVFN = KAPELU25.WAV
KAPELUKLIK_2_1_2_1_5:STARTING = TRUE
KAPELUKLIK_2_1_2_1_5:ENDING = TRUE
KAPELUKLIK_2_1_2_1_5:ADD KAPELUKLIK_2_1_2_1

NAME = KAPELUKLIK_2_1_2_1_6
KAPELUKLIK_2_1_2_1_6:TYPE = SPEAKING
KAPELUKLIK_2_1_2_1_6:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_2_1_2_1_6:PREFIX = GADA
KAPELUKLIK_2_1_2_1_6:WAVFN = KAPELU26.WAV
KAPELUKLIK_2_1_2_1_6:STARTING = TRUE
KAPELUKLIK_2_1_2_1_6:ENDING = TRUE
KAPELUKLIK_2_1_2_1_6:ADD KAPELUKLIK_2_1_2_1

NAME = KAPELUKLIK_2_1_2_2
KAPELUKLIK_2_1_2_2:TYPE = SEQUENCE
KAPELUKLIK_2_1_2_2:MODE = RANDOM
KAPELUKLIK_2_1_2_2:ADD KAPELUKLIK_2_1_2

NAME = KAPELUKLIK_2_1_2_2_0
KAPELUKLIK_2_1_2_2_0:TYPE = SPEAKING
KAPELUKLIK_2_1_2_2_0:ANIMOFN = SUSEL_GADA.ANN
KAPELUKLIK_2_1_2_2_0:PREFIX = GADA
KAPELUKLIK_2_1_2_2_0:WAVFN = SUSEL20.WAV
KAPELUKLIK_2_1_2_2_0:STARTING = TRUE
KAPELUKLIK_2_1_2_2_0:ENDING = TRUE
KAPELUKLIK_2_1_2_2_0:ADD KAPELUKLIK_2_1_2_2

NAME = KAPELUKLIK_2_1_2_2_1
KAPELUKLIK_2_1_2_2_1:TYPE = SPEAKING
KAPELUKLIK_2_1_2_2_1:ANIMOFN = SUSEL_GADA.ANN
KAPELUKLIK_2_1_2_2_1:PREFIX = GADA
KAPELUKLIK_2_1_2_2_1:WAVFN = SUSEL15.WAV
KAPELUKLIK_2_1_2_2_1:STARTING = TRUE
KAPELUKLIK_2_1_2_2_1:ENDING = TRUE
KAPELUKLIK_2_1_2_2_1:ADD KAPELUKLIK_2_1_2_2

NAME = KAPELUKLIK_2_1_2_2_2
KAPELUKLIK_2_1_2_2_2:TYPE = SPEAKING
KAPELUKLIK_2_1_2_2_2:ANIMOFN = SUSEL_GADA.ANN
KAPELUKLIK_2_1_2_2_2:PREFIX = GADA
KAPELUKLIK_2_1_2_2_2:WAVFN = SUSEL16.WAV
KAPELUKLIK_2_1_2_2_2:STARTING = TRUE
KAPELUKLIK_2_1_2_2_2:ENDING = TRUE
KAPELUKLIK_2_1_2_2_2:ADD KAPELUKLIK_2_1_2_2

NAME = KAPELUKLIK_2_1_2_2_3
KAPELUKLIK_2_1_2_2_3:TYPE = SPEAKING
KAPELUKLIK_2_1_2_2_3:ANIMOFN = SUSEL_GADA.ANN
KAPELUKLIK_2_1_2_2_3:PREFIX = GADA
KAPELUKLIK_2_1_2_2_3:WAVFN = SUSEL17.WAV
KAPELUKLIK_2_1_2_2_3:STARTING = TRUE
KAPELUKLIK_2_1_2_2_3:ENDING = TRUE
KAPELUKLIK_2_1_2_2_3:ADD KAPELUKLIK_2_1_2_2

NAME = KAPELUKLIK_2_1_2_2_4
KAPELUKLIK_2_1_2_2_4:TYPE = SPEAKING
KAPELUKLIK_2_1_2_2_4:ANIMOFN = SUSEL_GADA.ANN
KAPELUKLIK_2_1_2_2_4:PREFIX = GADA
KAPELUKLIK_2_1_2_2_4:WAVFN = SUSEL18.WAV
KAPELUKLIK_2_1_2_2_4:STARTING = TRUE
KAPELUKLIK_2_1_2_2_4:ENDING = TRUE
KAPELUKLIK_2_1_2_2_4:ADD KAPELUKLIK_2_1_2_2

NAME = KAPELUKLIK_2_1_2_2_5
KAPELUKLIK_2_1_2_2_5:TYPE = SPEAKING
KAPELUKLIK_2_1_2_2_5:ANIMOFN = SUSEL_GADA.ANN
KAPELUKLIK_2_1_2_2_5:PREFIX = GADA
KAPELUKLIK_2_1_2_2_5:WAVFN = SUSEL19.WAV
KAPELUKLIK_2_1_2_2_5:STARTING = TRUE
KAPELUKLIK_2_1_2_2_5:ENDING = TRUE
KAPELUKLIK_2_1_2_2_5:ADD KAPELUKLIK_2_1_2_2

NAME = KAPELUKLIK_2_2
KAPELUKLIK_2_2:TYPE = SEQUENCE
KAPELUKLIK_2_2:MODE = SEQUENCE
KAPELUKLIK_2_2:ADD KAPELUKLIK_2

NAME = KAPELUKLIK_2_2_1
KAPELUKLIK_2_2_1:TYPE = SEQUENCE
KAPELUKLIK_2_2_1:MODE = RANDOM
KAPELUKLIK_2_2_1:ADD KAPELUKLIK_2_2

NAME = KAPELUKLIK_2_2_1_0
KAPELUKLIK_2_2_1_0:TYPE = SPEAKING
KAPELUKLIK_2_2_1_0:ANIMOFN = SUSEL_GADA.ANN
KAPELUKLIK_2_2_1_0:PREFIX = GADA
KAPELUKLIK_2_2_1_0:WAVFN = SUSEL15.WAV
KAPELUKLIK_2_2_1_0:STARTING = TRUE
KAPELUKLIK_2_2_1_0:ENDING = TRUE
KAPELUKLIK_2_2_1_0:ADD KAPELUKLIK_2_2_1

NAME = KAPELUKLIK_2_2_1_1
KAPELUKLIK_2_2_1_1:TYPE = SPEAKING
KAPELUKLIK_2_2_1_1:ANIMOFN = SUSEL_GADA.ANN
KAPELUKLIK_2_2_1_1:PREFIX = GADA
KAPELUKLIK_2_2_1_1:WAVFN = SUSEL10.WAV
KAPELUKLIK_2_2_1_1:STARTING = TRUE
KAPELUKLIK_2_2_1_1:ENDING = TRUE
KAPELUKLIK_2_2_1_1:ADD KAPELUKLIK_2_2_1

NAME = KAPELUKLIK_2_2_1_2
KAPELUKLIK_2_2_1_2:TYPE = SPEAKING
KAPELUKLIK_2_2_1_2:ANIMOFN = SUSEL_GADA.ANN
KAPELUKLIK_2_2_1_2:PREFIX = GADA
KAPELUKLIK_2_2_1_2:WAVFN = SUSEL10A.WAV
KAPELUKLIK_2_2_1_2:STARTING = TRUE
KAPELUKLIK_2_2_1_2:ENDING = TRUE
KAPELUKLIK_2_2_1_2:ADD KAPELUKLIK_2_2_1

NAME = KAPELUKLIK_2_2_1_3
KAPELUKLIK_2_2_1_3:TYPE = SPEAKING
KAPELUKLIK_2_2_1_3:ANIMOFN = SUSEL_GADA.ANN
KAPELUKLIK_2_2_1_3:PREFIX = GADA
KAPELUKLIK_2_2_1_3:WAVFN = SUSEL11.WAV
KAPELUKLIK_2_2_1_3:STARTING = TRUE
KAPELUKLIK_2_2_1_3:ENDING = TRUE
KAPELUKLIK_2_2_1_3:ADD KAPELUKLIK_2_2_1

NAME = KAPELUKLIK_2_2_1_4
KAPELUKLIK_2_2_1_4:TYPE = SPEAKING
KAPELUKLIK_2_2_1_4:ANIMOFN = SUSEL_GADA.ANN
KAPELUKLIK_2_2_1_4:PREFIX = GADA
KAPELUKLIK_2_2_1_4:WAVFN = SUSEL11A.WAV
KAPELUKLIK_2_2_1_4:STARTING = TRUE
KAPELUKLIK_2_2_1_4:ENDING = TRUE
KAPELUKLIK_2_2_1_4:ADD KAPELUKLIK_2_2_1

NAME = KAPELUKLIK_2_2_1_5
KAPELUKLIK_2_2_1_5:TYPE = SPEAKING
KAPELUKLIK_2_2_1_5:ANIMOFN = SUSEL_GADA.ANN
KAPELUKLIK_2_2_1_5:PREFIX = GADA
KAPELUKLIK_2_2_1_5:WAVFN = SUSEL12.WAV
KAPELUKLIK_2_2_1_5:STARTING = TRUE
KAPELUKLIK_2_2_1_5:ENDING = TRUE
KAPELUKLIK_2_2_1_5:ADD KAPELUKLIK_2_2_1

NAME = KAPELUKLIK_2_2_1_6
KAPELUKLIK_2_2_1_6:TYPE = SPEAKING
KAPELUKLIK_2_2_1_6:ANIMOFN = SUSEL_GADA.ANN
KAPELUKLIK_2_2_1_6:PREFIX = GADA
KAPELUKLIK_2_2_1_6:WAVFN = SUSEL13.WAV
KAPELUKLIK_2_2_1_6:STARTING = TRUE
KAPELUKLIK_2_2_1_6:ENDING = TRUE
KAPELUKLIK_2_2_1_6:ADD KAPELUKLIK_2_2_1

NAME = KAPELUKLIK_2_2_1_7
KAPELUKLIK_2_2_1_7:TYPE = SPEAKING
KAPELUKLIK_2_2_1_7:ANIMOFN = SUSEL_GADA.ANN
KAPELUKLIK_2_2_1_7:PREFIX = GADA
KAPELUKLIK_2_2_1_7:WAVFN = SUSEL14.WAV
KAPELUKLIK_2_2_1_7:STARTING = TRUE
KAPELUKLIK_2_2_1_7:ENDING = TRUE
KAPELUKLIK_2_2_1_7:ADD KAPELUKLIK_2_2_1

NAME = KAPELUKLIK_2_2_1_8
KAPELUKLIK_2_2_1_8:TYPE = SPEAKING
KAPELUKLIK_2_2_1_8:ANIMOFN = SUSEL_GADA.ANN
KAPELUKLIK_2_2_1_8:PREFIX = GADA
KAPELUKLIK_2_2_1_8:WAVFN = SUSEL15B.WAV
KAPELUKLIK_2_2_1_8:STARTING = TRUE
KAPELUKLIK_2_2_1_8:ENDING = TRUE
KAPELUKLIK_2_2_1_8:ADD KAPELUKLIK_2_2_1

NAME = KAPELUKLIK_2_2_1_9
KAPELUKLIK_2_2_1_9:TYPE = SPEAKING
KAPELUKLIK_2_2_1_9:ANIMOFN = SUSEL_GADA.ANN
KAPELUKLIK_2_2_1_9:PREFIX = GADA
KAPELUKLIK_2_2_1_9:WAVFN = SUSEL15C.WAV
KAPELUKLIK_2_2_1_9:STARTING = TRUE
KAPELUKLIK_2_2_1_9:ENDING = TRUE
KAPELUKLIK_2_2_1_9:ADD KAPELUKLIK_2_2_1

NAME = KAPELUKLIK_2_2_2
KAPELUKLIK_2_2_2:TYPE = SEQUENCE
KAPELUKLIK_2_2_2:MODE = RANDOM
KAPELUKLIK_2_2_2:ADD KAPELUKLIK_2_2

NAME = KAPELUKLIK_2_2_2_1
KAPELUKLIK_2_2_2_1:TYPE = SEQUENCE
KAPELUKLIK_2_2_2_1:MODE = RANDOM
KAPELUKLIK_2_2_2_1:ADD KAPELUKLIK_2_2_2

NAME = KAPELUKLIK_2_2_2_1_0
KAPELUKLIK_2_2_2_1_0:TYPE = SPEAKING
KAPELUKLIK_2_2_2_1_0:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_2_2_2_1_0:PREFIX = GADA
KAPELUKLIK_2_2_2_1_0:WAVFN = KAPELU27.WAV
KAPELUKLIK_2_2_2_1_0:STARTING = TRUE
KAPELUKLIK_2_2_2_1_0:ENDING = TRUE
KAPELUKLIK_2_2_2_1_0:ADD KAPELUKLIK_2_2_2_1

NAME = KAPELUKLIK_2_2_2_1_1
KAPELUKLIK_2_2_2_1_1:TYPE = SPEAKING
KAPELUKLIK_2_2_2_1_1:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_2_2_2_1_1:PREFIX = GADA
KAPELUKLIK_2_2_2_1_1:WAVFN = KAPELU21.WAV
KAPELUKLIK_2_2_2_1_1:STARTING = TRUE
KAPELUKLIK_2_2_2_1_1:ENDING = TRUE
KAPELUKLIK_2_2_2_1_1:ADD KAPELUKLIK_2_2_2_1

NAME = KAPELUKLIK_2_2_2_1_2
KAPELUKLIK_2_2_2_1_2:TYPE = SPEAKING
KAPELUKLIK_2_2_2_1_2:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_2_2_2_1_2:PREFIX = GADA
KAPELUKLIK_2_2_2_1_2:WAVFN = KAPELU22.WAV
KAPELUKLIK_2_2_2_1_2:STARTING = TRUE
KAPELUKLIK_2_2_2_1_2:ENDING = TRUE
KAPELUKLIK_2_2_2_1_2:ADD KAPELUKLIK_2_2_2_1

NAME = KAPELUKLIK_2_2_2_1_3
KAPELUKLIK_2_2_2_1_3:TYPE = SPEAKING
KAPELUKLIK_2_2_2_1_3:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_2_2_2_1_3:PREFIX = GADA
KAPELUKLIK_2_2_2_1_3:WAVFN = KAPELU23.WAV
KAPELUKLIK_2_2_2_1_3:STARTING = TRUE
KAPELUKLIK_2_2_2_1_3:ENDING = TRUE
KAPELUKLIK_2_2_2_1_3:ADD KAPELUKLIK_2_2_2_1

NAME = KAPELUKLIK_2_2_2_1_4
KAPELUKLIK_2_2_2_1_4:TYPE = SPEAKING
KAPELUKLIK_2_2_2_1_4:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_2_2_2_1_4:PREFIX = GADA
KAPELUKLIK_2_2_2_1_4:WAVFN = KAPELU24.WAV
KAPELUKLIK_2_2_2_1_4:STARTING = TRUE
KAPELUKLIK_2_2_2_1_4:ENDING = TRUE
KAPELUKLIK_2_2_2_1_4:ADD KAPELUKLIK_2_2_2_1

NAME = KAPELUKLIK_2_2_2_1_5
KAPELUKLIK_2_2_2_1_5:TYPE = SPEAKING
KAPELUKLIK_2_2_2_1_5:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_2_2_2_1_5:PREFIX = GADA
KAPELUKLIK_2_2_2_1_5:WAVFN = KAPELU25.WAV
KAPELUKLIK_2_2_2_1_5:STARTING = TRUE
KAPELUKLIK_2_2_2_1_5:ENDING = TRUE
KAPELUKLIK_2_2_2_1_5:ADD KAPELUKLIK_2_2_2_1

NAME = KAPELUKLIK_2_2_2_1_6
KAPELUKLIK_2_2_2_1_6:TYPE = SPEAKING
KAPELUKLIK_2_2_2_1_6:ANIMOFN = KAPELUSZNIK_GADA.ANN
KAPELUKLIK_2_2_2_1_6:PREFIX = GADA
KAPELUKLIK_2_2_2_1_6:WAVFN = KAPELU26.WAV
KAPELUKLIK_2_2_2_1_6:STARTING = TRUE
KAPELUKLIK_2_2_2_1_6:ENDING = TRUE
KAPELUKLIK_2_2_2_1_6:ADD KAPELUKLIK_2_2_2_1

NAME = KAPELUKLIK_2_2_2_2
KAPELUKLIK_2_2_2_2:TYPE = SEQUENCE
KAPELUKLIK_2_2_2_2:MODE = RANDOM
KAPELUKLIK_2_2_2_2:ADD KAPELUKLIK_2_2_2

NAME = KAPELUKLIK_2_2_2_2_0
KAPELUKLIK_2_2_2_2_0:TYPE = SPEAKING
KAPELUKLIK_2_2_2_2_0:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_2_2_2_0:PREFIX = GADA
KAPELUKLIK_2_2_2_2_0:WAVFN = MARZAJAC24.WAV
KAPELUKLIK_2_2_2_2_0:STARTING = TRUE
KAPELUKLIK_2_2_2_2_0:ENDING = TRUE
KAPELUKLIK_2_2_2_2_0:ADD KAPELUKLIK_2_2_2_2

NAME = KAPELUKLIK_2_2_2_2_1
KAPELUKLIK_2_2_2_2_1:TYPE = SPEAKING
KAPELUKLIK_2_2_2_2_1:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_2_2_2_1:PREFIX = GADA
KAPELUKLIK_2_2_2_2_1:WAVFN = MARZAJAC15.WAV
KAPELUKLIK_2_2_2_2_1:STARTING = TRUE
KAPELUKLIK_2_2_2_2_1:ENDING = TRUE
KAPELUKLIK_2_2_2_2_1:ADD KAPELUKLIK_2_2_2_2

NAME = KAPELUKLIK_2_2_2_2_2
KAPELUKLIK_2_2_2_2_2:TYPE = SPEAKING
KAPELUKLIK_2_2_2_2_2:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_2_2_2_2:PREFIX = GADA
KAPELUKLIK_2_2_2_2_2:WAVFN = MARZAJAC16.WAV
KAPELUKLIK_2_2_2_2_2:STARTING = TRUE
KAPELUKLIK_2_2_2_2_2:ENDING = TRUE
KAPELUKLIK_2_2_2_2_2:ADD KAPELUKLIK_2_2_2_2

NAME = KAPELUKLIK_2_2_2_2_3
KAPELUKLIK_2_2_2_2_3:TYPE = SPEAKING
KAPELUKLIK_2_2_2_2_3:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_2_2_2_3:PREFIX = GADA
KAPELUKLIK_2_2_2_2_3:WAVFN = MARZAJAC17.WAV
KAPELUKLIK_2_2_2_2_3:STARTING = TRUE
KAPELUKLIK_2_2_2_2_3:ENDING = TRUE
KAPELUKLIK_2_2_2_2_3:ADD KAPELUKLIK_2_2_2_2

NAME = KAPELUKLIK_2_2_2_2_4
KAPELUKLIK_2_2_2_2_4:TYPE = SPEAKING
KAPELUKLIK_2_2_2_2_4:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_2_2_2_4:PREFIX = GADA
KAPELUKLIK_2_2_2_2_4:WAVFN = MARZAJAC18.WAV
KAPELUKLIK_2_2_2_2_4:STARTING = TRUE
KAPELUKLIK_2_2_2_2_4:ENDING = TRUE
KAPELUKLIK_2_2_2_2_4:ADD KAPELUKLIK_2_2_2_2

NAME = KAPELUKLIK_2_2_2_2_5
KAPELUKLIK_2_2_2_2_5:TYPE = SPEAKING
KAPELUKLIK_2_2_2_2_5:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_2_2_2_5:PREFIX = GADA
KAPELUKLIK_2_2_2_2_5:WAVFN = MARZAJAC19.WAV
KAPELUKLIK_2_2_2_2_5:STARTING = TRUE
KAPELUKLIK_2_2_2_2_5:ENDING = TRUE
KAPELUKLIK_2_2_2_2_5:ADD KAPELUKLIK_2_2_2_2

NAME = KAPELUKLIK_2_2_2_2_6
KAPELUKLIK_2_2_2_2_6:TYPE = SPEAKING
KAPELUKLIK_2_2_2_2_6:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_2_2_2_6:PREFIX = GADA
KAPELUKLIK_2_2_2_2_6:WAVFN = MARZAJAC20.WAV
KAPELUKLIK_2_2_2_2_6:STARTING = TRUE
KAPELUKLIK_2_2_2_2_6:ENDING = TRUE
KAPELUKLIK_2_2_2_2_6:ADD KAPELUKLIK_2_2_2_2

NAME = KAPELUKLIK_2_2_2_2_7
KAPELUKLIK_2_2_2_2_7:TYPE = SPEAKING
KAPELUKLIK_2_2_2_2_7:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_2_2_2_7:PREFIX = GADA
KAPELUKLIK_2_2_2_2_7:WAVFN = MARZAJAC21.WAV
KAPELUKLIK_2_2_2_2_7:STARTING = TRUE
KAPELUKLIK_2_2_2_2_7:ENDING = TRUE
KAPELUKLIK_2_2_2_2_7:ADD KAPELUKLIK_2_2_2_2

NAME = KAPELUKLIK_2_2_2_2_8
KAPELUKLIK_2_2_2_2_8:TYPE = SPEAKING
KAPELUKLIK_2_2_2_2_8:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_2_2_2_8:PREFIX = GADA
KAPELUKLIK_2_2_2_2_8:WAVFN = MARZAJAC22.WAV
KAPELUKLIK_2_2_2_2_8:STARTING = TRUE
KAPELUKLIK_2_2_2_2_8:ENDING = TRUE
KAPELUKLIK_2_2_2_2_8:ADD KAPELUKLIK_2_2_2_2

NAME = KAPELUKLIK_2_2_2_2_9
KAPELUKLIK_2_2_2_2_9:TYPE = SPEAKING
KAPELUKLIK_2_2_2_2_9:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_2_2_2_9:PREFIX = GADA
KAPELUKLIK_2_2_2_2_9:WAVFN = MARZAJAC23.WAV
KAPELUKLIK_2_2_2_2_9:STARTING = TRUE
KAPELUKLIK_2_2_2_2_9:ENDING = TRUE
KAPELUKLIK_2_2_2_2_9:ADD KAPELUKLIK_2_2_2_2

NAME = KAPELUKLIK_2_2_2_2_10
KAPELUKLIK_2_2_2_2_10:TYPE = SPEAKING
KAPELUKLIK_2_2_2_2_10:ANIMOFN = ZAJAC_GADA.ANN
KAPELUKLIK_2_2_2_2_10:PREFIX = GADA
KAPELUKLIK_2_2_2_2_10:WAVFN = MARZAJAC25.WAV
KAPELUKLIK_2_2_2_2_10:STARTING = TRUE
KAPELUKLIK_2_2_2_2_10:ENDING = TRUE
KAPELUKLIK_2_2_2_2_10:ADD KAPELUKLIK_2_2_2_2

NAME = SUSELKLIK
SUSELKLIK:TYPE = SEQUENCE
SUSELKLIK:MODE = SEQUENCE
SUSELKLIK:ADD PODWIECZOREK

NAME = SUSELKLIK_1
SUSELKLIK_1:TYPE = SEQUENCE
SUSELKLIK_1:MODE = RANDOM
SUSELKLIK_1:ADD SUSELKLIK

NAME = SUSELKLIK_1_0
SUSELKLIK_1_0:TYPE = SPEAKING
SUSELKLIK_1_0:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_1_0:PREFIX = GADA
SUSELKLIK_1_0:WAVFN = SUSEL04.WAV
SUSELKLIK_1_0:STARTING = TRUE
SUSELKLIK_1_0:ENDING = TRUE
SUSELKLIK_1_0:ADD SUSELKLIK_1

NAME = SUSELKLIK_1_1
SUSELKLIK_1_1:TYPE = SPEAKING
SUSELKLIK_1_1:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_1_1:PREFIX = GADA
SUSELKLIK_1_1:WAVFN = SUSEL05.WAV
SUSELKLIK_1_1:STARTING = TRUE
SUSELKLIK_1_1:ENDING = TRUE
SUSELKLIK_1_1:ADD SUSELKLIK_1

NAME = SUSELKLIK_1_2
SUSELKLIK_1_2:TYPE = SPEAKING
SUSELKLIK_1_2:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_1_2:PREFIX = GADA
SUSELKLIK_1_2:WAVFN = SUSEL06.WAV
SUSELKLIK_1_2:STARTING = TRUE
SUSELKLIK_1_2:ENDING = TRUE
SUSELKLIK_1_2:ADD SUSELKLIK_1

NAME = SUSELKLIK_1_3
SUSELKLIK_1_3:TYPE = SPEAKING
SUSELKLIK_1_3:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_1_3:PREFIX = GADA
SUSELKLIK_1_3:WAVFN = SUSEL07.WAV
SUSELKLIK_1_3:STARTING = TRUE
SUSELKLIK_1_3:ENDING = TRUE
SUSELKLIK_1_3:ADD SUSELKLIK_1

NAME = SUSELKLIK_1_4
SUSELKLIK_1_4:TYPE = SPEAKING
SUSELKLIK_1_4:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_1_4:PREFIX = GADA
SUSELKLIK_1_4:WAVFN = SUSEL08.WAV
SUSELKLIK_1_4:STARTING = TRUE
SUSELKLIK_1_4:ENDING = TRUE
SUSELKLIK_1_4:ADD SUSELKLIK_1

NAME = SUSELKLIK_1_5
SUSELKLIK_1_5:TYPE = SPEAKING
SUSELKLIK_1_5:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_1_5:PREFIX = GADA
SUSELKLIK_1_5:WAVFN = SUSEL09.WAV
SUSELKLIK_1_5:STARTING = TRUE
SUSELKLIK_1_5:ENDING = TRUE
SUSELKLIK_1_5:ADD SUSELKLIK_1

NAME = SUSELKLIK_2
SUSELKLIK_2:TYPE = SEQUENCE
SUSELKLIK_2:MODE = RANDOM
SUSELKLIK_2:ADD SUSELKLIK

NAME = SUSELKLIK_2_1
SUSELKLIK_2_1:TYPE = SEQUENCE
SUSELKLIK_2_1:MODE = SEQUENCE
SUSELKLIK_2_1:ADD SUSELKLIK_2

NAME = SUSELKLIK_2_1_1
SUSELKLIK_2_1_1:TYPE = SEQUENCE
SUSELKLIK_2_1_1:MODE = RANDOM
SUSELKLIK_2_1_1:ADD SUSELKLIK_2_1

NAME = SUSELKLIK_2_1_1_0
SUSELKLIK_2_1_1_0:TYPE = SPEAKING
SUSELKLIK_2_1_1_0:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_1_1_0:PREFIX = GADA
SUSELKLIK_2_1_1_0:WAVFN = KAPELU20.WAV
SUSELKLIK_2_1_1_0:STARTING = TRUE
SUSELKLIK_2_1_1_0:ENDING = TRUE
SUSELKLIK_2_1_1_0:ADD SUSELKLIK_2_1_1

NAME = SUSELKLIK_2_1_1_1
SUSELKLIK_2_1_1_1:TYPE = SPEAKING
SUSELKLIK_2_1_1_1:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_1_1_1:PREFIX = GADA
SUSELKLIK_2_1_1_1:WAVFN = KAPELU13.WAV
SUSELKLIK_2_1_1_1:STARTING = TRUE
SUSELKLIK_2_1_1_1:ENDING = TRUE
SUSELKLIK_2_1_1_1:ADD SUSELKLIK_2_1_1

NAME = SUSELKLIK_2_1_1_2
SUSELKLIK_2_1_1_2:TYPE = SPEAKING
SUSELKLIK_2_1_1_2:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_1_1_2:PREFIX = GADA
SUSELKLIK_2_1_1_2:WAVFN = KAPELU14.WAV
SUSELKLIK_2_1_1_2:STARTING = TRUE
SUSELKLIK_2_1_1_2:ENDING = TRUE
SUSELKLIK_2_1_1_2:ADD SUSELKLIK_2_1_1

NAME = SUSELKLIK_2_1_1_3
SUSELKLIK_2_1_1_3:TYPE = SPEAKING
SUSELKLIK_2_1_1_3:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_1_1_3:PREFIX = GADA
SUSELKLIK_2_1_1_3:WAVFN = KAPELU15.WAV
SUSELKLIK_2_1_1_3:STARTING = TRUE
SUSELKLIK_2_1_1_3:ENDING = TRUE
SUSELKLIK_2_1_1_3:ADD SUSELKLIK_2_1_1

NAME = SUSELKLIK_2_1_1_4
SUSELKLIK_2_1_1_4:TYPE = SPEAKING
SUSELKLIK_2_1_1_4:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_1_1_4:PREFIX = GADA
SUSELKLIK_2_1_1_4:WAVFN = KAPELU16.WAV
SUSELKLIK_2_1_1_4:STARTING = TRUE
SUSELKLIK_2_1_1_4:ENDING = TRUE
SUSELKLIK_2_1_1_4:ADD SUSELKLIK_2_1_1

NAME = SUSELKLIK_2_1_1_5
SUSELKLIK_2_1_1_5:TYPE = SPEAKING
SUSELKLIK_2_1_1_5:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_1_1_5:PREFIX = GADA
SUSELKLIK_2_1_1_5:WAVFN = KAPELU17.WAV
SUSELKLIK_2_1_1_5:STARTING = TRUE
SUSELKLIK_2_1_1_5:ENDING = TRUE
SUSELKLIK_2_1_1_5:ADD SUSELKLIK_2_1_1

NAME = SUSELKLIK_2_1_1_6
SUSELKLIK_2_1_1_6:TYPE = SPEAKING
SUSELKLIK_2_1_1_6:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_1_1_6:PREFIX = GADA
SUSELKLIK_2_1_1_6:WAVFN = KAPELU18.WAV
SUSELKLIK_2_1_1_6:STARTING = TRUE
SUSELKLIK_2_1_1_6:ENDING = TRUE
SUSELKLIK_2_1_1_6:ADD SUSELKLIK_2_1_1

NAME = SUSELKLIK_2_1_1_7
SUSELKLIK_2_1_1_7:TYPE = SPEAKING
SUSELKLIK_2_1_1_7:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_1_1_7:PREFIX = GADA
SUSELKLIK_2_1_1_7:WAVFN = KAPELU19.WAV
SUSELKLIK_2_1_1_7:STARTING = TRUE
SUSELKLIK_2_1_1_7:ENDING = TRUE
SUSELKLIK_2_1_1_7:ADD SUSELKLIK_2_1_1

NAME = SUSELKLIK_2_1_2
SUSELKLIK_2_1_2:TYPE = SEQUENCE
SUSELKLIK_2_1_2:MODE = RANDOM
SUSELKLIK_2_1_2:ADD SUSELKLIK_2_1

NAME = SUSELKLIK_2_1_2_1
SUSELKLIK_2_1_2_1:TYPE = SEQUENCE
SUSELKLIK_2_1_2_1:MODE = RANDOM
SUSELKLIK_2_1_2_1:ADD SUSELKLIK_2_1_2

NAME = SUSELKLIK_2_1_2_1_0
SUSELKLIK_2_1_2_1_0:TYPE = SPEAKING
SUSELKLIK_2_1_2_1_0:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_1_2_1_0:PREFIX = GADA
SUSELKLIK_2_1_2_1_0:WAVFN = MARZAJAC24.WAV
SUSELKLIK_2_1_2_1_0:STARTING = TRUE
SUSELKLIK_2_1_2_1_0:ENDING = TRUE
SUSELKLIK_2_1_2_1_0:ADD SUSELKLIK_2_1_2_1

NAME = SUSELKLIK_2_1_2_1_1
SUSELKLIK_2_1_2_1_1:TYPE = SPEAKING
SUSELKLIK_2_1_2_1_1:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_1_2_1_1:PREFIX = GADA
SUSELKLIK_2_1_2_1_1:WAVFN = MARZAJAC15.WAV
SUSELKLIK_2_1_2_1_1:STARTING = TRUE
SUSELKLIK_2_1_2_1_1:ENDING = TRUE
SUSELKLIK_2_1_2_1_1:ADD SUSELKLIK_2_1_2_1

NAME = SUSELKLIK_2_1_2_1_2
SUSELKLIK_2_1_2_1_2:TYPE = SPEAKING
SUSELKLIK_2_1_2_1_2:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_1_2_1_2:PREFIX = GADA
SUSELKLIK_2_1_2_1_2:WAVFN = MARZAJAC16.WAV
SUSELKLIK_2_1_2_1_2:STARTING = TRUE
SUSELKLIK_2_1_2_1_2:ENDING = TRUE
SUSELKLIK_2_1_2_1_2:ADD SUSELKLIK_2_1_2_1

NAME = SUSELKLIK_2_1_2_1_3
SUSELKLIK_2_1_2_1_3:TYPE = SPEAKING
SUSELKLIK_2_1_2_1_3:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_1_2_1_3:PREFIX = GADA
SUSELKLIK_2_1_2_1_3:WAVFN = MARZAJAC17.WAV
SUSELKLIK_2_1_2_1_3:STARTING = TRUE
SUSELKLIK_2_1_2_1_3:ENDING = TRUE
SUSELKLIK_2_1_2_1_3:ADD SUSELKLIK_2_1_2_1

NAME = SUSELKLIK_2_1_2_1_4
SUSELKLIK_2_1_2_1_4:TYPE = SPEAKING
SUSELKLIK_2_1_2_1_4:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_1_2_1_4:PREFIX = GADA
SUSELKLIK_2_1_2_1_4:WAVFN = MARZAJAC18.WAV
SUSELKLIK_2_1_2_1_4:STARTING = TRUE
SUSELKLIK_2_1_2_1_4:ENDING = TRUE
SUSELKLIK_2_1_2_1_4:ADD SUSELKLIK_2_1_2_1

NAME = SUSELKLIK_2_1_2_1_5
SUSELKLIK_2_1_2_1_5:TYPE = SPEAKING
SUSELKLIK_2_1_2_1_5:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_1_2_1_5:PREFIX = GADA
SUSELKLIK_2_1_2_1_5:WAVFN = MARZAJAC19.WAV
SUSELKLIK_2_1_2_1_5:STARTING = TRUE
SUSELKLIK_2_1_2_1_5:ENDING = TRUE
SUSELKLIK_2_1_2_1_5:ADD SUSELKLIK_2_1_2_1

NAME = SUSELKLIK_2_1_2_1_6
SUSELKLIK_2_1_2_1_6:TYPE = SPEAKING
SUSELKLIK_2_1_2_1_6:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_1_2_1_6:PREFIX = GADA
SUSELKLIK_2_1_2_1_6:WAVFN = MARZAJAC20.WAV
SUSELKLIK_2_1_2_1_6:STARTING = TRUE
SUSELKLIK_2_1_2_1_6:ENDING = TRUE
SUSELKLIK_2_1_2_1_6:ADD SUSELKLIK_2_1_2_1

NAME = SUSELKLIK_2_1_2_1_7
SUSELKLIK_2_1_2_1_7:TYPE = SPEAKING
SUSELKLIK_2_1_2_1_7:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_1_2_1_7:PREFIX = GADA
SUSELKLIK_2_1_2_1_7:WAVFN = MARZAJAC21.WAV
SUSELKLIK_2_1_2_1_7:STARTING = TRUE
SUSELKLIK_2_1_2_1_7:ENDING = TRUE
SUSELKLIK_2_1_2_1_7:ADD SUSELKLIK_2_1_2_1

NAME = SUSELKLIK_2_1_2_1_8
SUSELKLIK_2_1_2_1_8:TYPE = SPEAKING
SUSELKLIK_2_1_2_1_8:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_1_2_1_8:PREFIX = GADA
SUSELKLIK_2_1_2_1_8:WAVFN = MARZAJAC22.WAV
SUSELKLIK_2_1_2_1_8:STARTING = TRUE
SUSELKLIK_2_1_2_1_8:ENDING = TRUE
SUSELKLIK_2_1_2_1_8:ADD SUSELKLIK_2_1_2_1

NAME = SUSELKLIK_2_1_2_1_9
SUSELKLIK_2_1_2_1_9:TYPE = SPEAKING
SUSELKLIK_2_1_2_1_9:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_1_2_1_9:PREFIX = GADA
SUSELKLIK_2_1_2_1_9:WAVFN = MARZAJAC23.WAV
SUSELKLIK_2_1_2_1_9:STARTING = TRUE
SUSELKLIK_2_1_2_1_9:ENDING = TRUE
SUSELKLIK_2_1_2_1_9:ADD SUSELKLIK_2_1_2_1

NAME = SUSELKLIK_2_1_2_1_10
SUSELKLIK_2_1_2_1_10:TYPE = SPEAKING
SUSELKLIK_2_1_2_1_10:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_1_2_1_10:PREFIX = GADA
SUSELKLIK_2_1_2_1_10:WAVFN = MARZAJAC24.WAV
SUSELKLIK_2_1_2_1_10:STARTING = TRUE
SUSELKLIK_2_1_2_1_10:ENDING = TRUE
SUSELKLIK_2_1_2_1_10:ADD SUSELKLIK_2_1_2_1

NAME = SUSELKLIK_2_1_2_1_11
SUSELKLIK_2_1_2_1_11:TYPE = SPEAKING
SUSELKLIK_2_1_2_1_11:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_1_2_1_11:PREFIX = GADA
SUSELKLIK_2_1_2_1_11:WAVFN = MARZAJAC25.WAV
SUSELKLIK_2_1_2_1_11:STARTING = TRUE
SUSELKLIK_2_1_2_1_11:ENDING = TRUE
SUSELKLIK_2_1_2_1_11:ADD SUSELKLIK_2_1_2_1

NAME = SUSELKLIK_2_1_2_1_12
SUSELKLIK_2_1_2_1_12:TYPE = SPEAKING
SUSELKLIK_2_1_2_1_12:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_1_2_1_12:PREFIX = GADA
SUSELKLIK_2_1_2_1_12:WAVFN = MARZAJAC26.WAV
SUSELKLIK_2_1_2_1_12:STARTING = TRUE
SUSELKLIK_2_1_2_1_12:ENDING = TRUE
SUSELKLIK_2_1_2_1_12:ADD SUSELKLIK_2_1_2_1

NAME = SUSELKLIK_2_1_2_2
SUSELKLIK_2_1_2_2:TYPE = SEQUENCE
SUSELKLIK_2_1_2_2:MODE = RANDOM
SUSELKLIK_2_1_2_2:ADD SUSELKLIK_2_1_2

NAME = SUSELKLIK_2_1_2_2_0
SUSELKLIK_2_1_2_2_0:TYPE = SPEAKING
SUSELKLIK_2_1_2_2_0:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_2_1_2_2_0:PREFIX = GADA
SUSELKLIK_2_1_2_2_0:WAVFN = SUSEL20.WAV
SUSELKLIK_2_1_2_2_0:STARTING = TRUE
SUSELKLIK_2_1_2_2_0:ENDING = TRUE
SUSELKLIK_2_1_2_2_0:ADD SUSELKLIK_2_1_2_2

NAME = SUSELKLIK_2_1_2_2_1
SUSELKLIK_2_1_2_2_1:TYPE = SPEAKING
SUSELKLIK_2_1_2_2_1:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_2_1_2_2_1:PREFIX = GADA
SUSELKLIK_2_1_2_2_1:WAVFN = SUSEL15.WAV
SUSELKLIK_2_1_2_2_1:STARTING = TRUE
SUSELKLIK_2_1_2_2_1:ENDING = TRUE
SUSELKLIK_2_1_2_2_1:ADD SUSELKLIK_2_1_2_2

NAME = SUSELKLIK_2_1_2_2_2
SUSELKLIK_2_1_2_2_2:TYPE = SPEAKING
SUSELKLIK_2_1_2_2_2:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_2_1_2_2_2:PREFIX = GADA
SUSELKLIK_2_1_2_2_2:WAVFN = SUSEL16.WAV
SUSELKLIK_2_1_2_2_2:STARTING = TRUE
SUSELKLIK_2_1_2_2_2:ENDING = TRUE
SUSELKLIK_2_1_2_2_2:ADD SUSELKLIK_2_1_2_2

NAME = SUSELKLIK_2_1_2_2_3
SUSELKLIK_2_1_2_2_3:TYPE = SPEAKING
SUSELKLIK_2_1_2_2_3:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_2_1_2_2_3:PREFIX = GADA
SUSELKLIK_2_1_2_2_3:WAVFN = SUSEL17.WAV
SUSELKLIK_2_1_2_2_3:STARTING = TRUE
SUSELKLIK_2_1_2_2_3:ENDING = TRUE
SUSELKLIK_2_1_2_2_3:ADD SUSELKLIK_2_1_2_2

NAME = SUSELKLIK_2_1_2_2_4
SUSELKLIK_2_1_2_2_4:TYPE = SPEAKING
SUSELKLIK_2_1_2_2_4:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_2_1_2_2_4:PREFIX = GADA
SUSELKLIK_2_1_2_2_4:WAVFN = SUSEL18.WAV
SUSELKLIK_2_1_2_2_4:STARTING = TRUE
SUSELKLIK_2_1_2_2_4:ENDING = TRUE
SUSELKLIK_2_1_2_2_4:ADD SUSELKLIK_2_1_2_2

NAME = SUSELKLIK_2_1_2_2_5
SUSELKLIK_2_1_2_2_5:TYPE = SPEAKING
SUSELKLIK_2_1_2_2_5:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_2_1_2_2_5:PREFIX = GADA
SUSELKLIK_2_1_2_2_5:WAVFN = SUSEL19.WAV
SUSELKLIK_2_1_2_2_5:STARTING = TRUE
SUSELKLIK_2_1_2_2_5:ENDING = TRUE
SUSELKLIK_2_1_2_2_5:ADD SUSELKLIK_2_1_2_2

NAME = SUSELKLIK_2_1_2_2_6
SUSELKLIK_2_1_2_2_6:TYPE = SPEAKING
SUSELKLIK_2_1_2_2_6:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_2_1_2_2_6:PREFIX = GADA
SUSELKLIK_2_1_2_2_6:WAVFN = SUSEL15A.WAV
SUSELKLIK_2_1_2_2_6:STARTING = TRUE
SUSELKLIK_2_1_2_2_6:ENDING = TRUE
SUSELKLIK_2_1_2_2_6:ADD SUSELKLIK_2_1_2_2

NAME = SUSELKLIK_2_1_2_2_7
SUSELKLIK_2_1_2_2_7:TYPE = SPEAKING
SUSELKLIK_2_1_2_2_7:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_2_1_2_2_7:PREFIX = GADA
SUSELKLIK_2_1_2_2_7:WAVFN = SUSEL15B.WAV
SUSELKLIK_2_1_2_2_7:STARTING = TRUE
SUSELKLIK_2_1_2_2_7:ENDING = TRUE
SUSELKLIK_2_1_2_2_7:ADD SUSELKLIK_2_1_2_2

NAME = SUSELKLIK_2_2
SUSELKLIK_2_2:TYPE = SEQUENCE
SUSELKLIK_2_2:MODE = SEQUENCE
SUSELKLIK_2_2:ADD SUSELKLIK_2

NAME = SUSELKLIK_2_2_1
SUSELKLIK_2_2_1:TYPE = SEQUENCE
SUSELKLIK_2_2_1:MODE = RANDOM
SUSELKLIK_2_2_1:ADD SUSELKLIK_2_2

NAME = SUSELKLIK_2_2_1_0
SUSELKLIK_2_2_1_0:TYPE = SPEAKING
SUSELKLIK_2_2_1_0:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_2_1_0:PREFIX = GADA
SUSELKLIK_2_2_1_0:WAVFN = MARZAJAC14.WAV
SUSELKLIK_2_2_1_0:STARTING = TRUE
SUSELKLIK_2_2_1_0:ENDING = TRUE
SUSELKLIK_2_2_1_0:ADD SUSELKLIK_2_2_1

NAME = SUSELKLIK_2_2_1_1
SUSELKLIK_2_2_1_1:TYPE = SPEAKING
SUSELKLIK_2_2_1_1:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_2_1_1:PREFIX = GADA
SUSELKLIK_2_2_1_1:WAVFN = MARZAJAC08.WAV
SUSELKLIK_2_2_1_1:STARTING = TRUE
SUSELKLIK_2_2_1_1:ENDING = TRUE
SUSELKLIK_2_2_1_1:ADD SUSELKLIK_2_2_1

NAME = SUSELKLIK_2_2_1_2
SUSELKLIK_2_2_1_2:TYPE = SPEAKING
SUSELKLIK_2_2_1_2:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_2_1_2:PREFIX = GADA
SUSELKLIK_2_2_1_2:WAVFN = MARZAJAC09.WAV
SUSELKLIK_2_2_1_2:STARTING = TRUE
SUSELKLIK_2_2_1_2:ENDING = TRUE
SUSELKLIK_2_2_1_2:ADD SUSELKLIK_2_2_1

NAME = SUSELKLIK_2_2_1_3
SUSELKLIK_2_2_1_3:TYPE = SPEAKING
SUSELKLIK_2_2_1_3:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_2_1_3:PREFIX = GADA
SUSELKLIK_2_2_1_3:WAVFN = MARZAJAC10.WAV
SUSELKLIK_2_2_1_3:STARTING = TRUE
SUSELKLIK_2_2_1_3:ENDING = TRUE
SUSELKLIK_2_2_1_3:ADD SUSELKLIK_2_2_1

NAME = SUSELKLIK_2_2_1_4
SUSELKLIK_2_2_1_4:TYPE = SPEAKING
SUSELKLIK_2_2_1_4:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_2_1_4:PREFIX = GADA
SUSELKLIK_2_2_1_4:WAVFN = MARZAJAC11.WAV
SUSELKLIK_2_2_1_4:STARTING = TRUE
SUSELKLIK_2_2_1_4:ENDING = TRUE
SUSELKLIK_2_2_1_4:ADD SUSELKLIK_2_2_1

NAME = SUSELKLIK_2_2_1_5
SUSELKLIK_2_2_1_5:TYPE = SPEAKING
SUSELKLIK_2_2_1_5:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_2_1_5:PREFIX = GADA
SUSELKLIK_2_2_1_5:WAVFN = MARZAJAC12.WAV
SUSELKLIK_2_2_1_5:STARTING = TRUE
SUSELKLIK_2_2_1_5:ENDING = TRUE
SUSELKLIK_2_2_1_5:ADD SUSELKLIK_2_2_1

NAME = SUSELKLIK_2_2_1_6
SUSELKLIK_2_2_1_6:TYPE = SPEAKING
SUSELKLIK_2_2_1_6:ANIMOFN = ZAJAC_GADA.ANN
SUSELKLIK_2_2_1_6:PREFIX = GADA
SUSELKLIK_2_2_1_6:WAVFN = MARZAJAC13.WAV
SUSELKLIK_2_2_1_6:STARTING = TRUE
SUSELKLIK_2_2_1_6:ENDING = TRUE
SUSELKLIK_2_2_1_6:ADD SUSELKLIK_2_2_1

NAME = SUSELKLIK_2_2_2
SUSELKLIK_2_2_2:TYPE = SEQUENCE
SUSELKLIK_2_2_2:MODE = RANDOM
SUSELKLIK_2_2_2:ADD SUSELKLIK_2_2

NAME = SUSELKLIK_2_2_2_1
SUSELKLIK_2_2_2_1:TYPE = SEQUENCE
SUSELKLIK_2_2_2_1:MODE = RANDOM
SUSELKLIK_2_2_2_1:ADD SUSELKLIK_2_2_2

NAME = SUSELKLIK_2_2_2_1_0
SUSELKLIK_2_2_2_1_0:TYPE = SPEAKING
SUSELKLIK_2_2_2_1_0:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_2_2_1_0:PREFIX = GADA
SUSELKLIK_2_2_2_1_0:WAVFN = KAPELU27.WAV
SUSELKLIK_2_2_2_1_0:STARTING = TRUE
SUSELKLIK_2_2_2_1_0:ENDING = TRUE
SUSELKLIK_2_2_2_1_0:ADD SUSELKLIK_2_2_2_1

NAME = SUSELKLIK_2_2_2_1_1
SUSELKLIK_2_2_2_1_1:TYPE = SPEAKING
SUSELKLIK_2_2_2_1_1:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_2_2_1_1:PREFIX = GADA
SUSELKLIK_2_2_2_1_1:WAVFN = KAPELU21.WAV
SUSELKLIK_2_2_2_1_1:STARTING = TRUE
SUSELKLIK_2_2_2_1_1:ENDING = TRUE
SUSELKLIK_2_2_2_1_1:ADD SUSELKLIK_2_2_2_1

NAME = SUSELKLIK_2_2_2_1_2
SUSELKLIK_2_2_2_1_2:TYPE = SPEAKING
SUSELKLIK_2_2_2_1_2:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_2_2_1_2:PREFIX = GADA
SUSELKLIK_2_2_2_1_2:WAVFN = KAPELU22.WAV
SUSELKLIK_2_2_2_1_2:STARTING = TRUE
SUSELKLIK_2_2_2_1_2:ENDING = TRUE
SUSELKLIK_2_2_2_1_2:ADD SUSELKLIK_2_2_2_1

NAME = SUSELKLIK_2_2_2_1_3
SUSELKLIK_2_2_2_1_3:TYPE = SPEAKING
SUSELKLIK_2_2_2_1_3:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_2_2_1_3:PREFIX = GADA
SUSELKLIK_2_2_2_1_3:WAVFN = KAPELU23.WAV
SUSELKLIK_2_2_2_1_3:STARTING = TRUE
SUSELKLIK_2_2_2_1_3:ENDING = TRUE
SUSELKLIK_2_2_2_1_3:ADD SUSELKLIK_2_2_2_1

NAME = SUSELKLIK_2_2_2_1_4
SUSELKLIK_2_2_2_1_4:TYPE = SPEAKING
SUSELKLIK_2_2_2_1_4:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_2_2_1_4:PREFIX = GADA
SUSELKLIK_2_2_2_1_4:WAVFN = KAPELU24.WAV
SUSELKLIK_2_2_2_1_4:STARTING = TRUE
SUSELKLIK_2_2_2_1_4:ENDING = TRUE
SUSELKLIK_2_2_2_1_4:ADD SUSELKLIK_2_2_2_1

NAME = SUSELKLIK_2_2_2_1_5
SUSELKLIK_2_2_2_1_5:TYPE = SPEAKING
SUSELKLIK_2_2_2_1_5:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_2_2_1_5:PREFIX = GADA
SUSELKLIK_2_2_2_1_5:WAVFN = KAPELU25.WAV
SUSELKLIK_2_2_2_1_5:STARTING = TRUE
SUSELKLIK_2_2_2_1_5:ENDING = TRUE
SUSELKLIK_2_2_2_1_5:ADD SUSELKLIK_2_2_2_1

NAME = SUSELKLIK_2_2_2_1_6
SUSELKLIK_2_2_2_1_6:TYPE = SPEAKING
SUSELKLIK_2_2_2_1_6:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_2_2_1_6:PREFIX = GADA
SUSELKLIK_2_2_2_1_6:WAVFN = KAPELU26.WAV
SUSELKLIK_2_2_2_1_6:STARTING = TRUE
SUSELKLIK_2_2_2_1_6:ENDING = TRUE
SUSELKLIK_2_2_2_1_6:ADD SUSELKLIK_2_2_2_1

NAME = SUSELKLIK_2_2_2_1_7
SUSELKLIK_2_2_2_1_7:TYPE = SPEAKING
SUSELKLIK_2_2_2_1_7:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_2_2_1_7:PREFIX = GADA
SUSELKLIK_2_2_2_1_7:WAVFN = KAPELU27.WAV
SUSELKLIK_2_2_2_1_7:STARTING = TRUE
SUSELKLIK_2_2_2_1_7:ENDING = TRUE
SUSELKLIK_2_2_2_1_7:ADD SUSELKLIK_2_2_2_1

NAME = SUSELKLIK_2_2_2_1_8
SUSELKLIK_2_2_2_1_8:TYPE = SPEAKING
SUSELKLIK_2_2_2_1_8:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_2_2_1_8:PREFIX = GADA
SUSELKLIK_2_2_2_1_8:WAVFN = KAPELU28.WAV
SUSELKLIK_2_2_2_1_8:STARTING = TRUE
SUSELKLIK_2_2_2_1_8:ENDING = TRUE
SUSELKLIK_2_2_2_1_8:ADD SUSELKLIK_2_2_2_1

NAME = SUSELKLIK_2_2_2_1_9
SUSELKLIK_2_2_2_1_9:TYPE = SPEAKING
SUSELKLIK_2_2_2_1_9:ANIMOFN = KAPELUSZNIK_GADA.ANN
SUSELKLIK_2_2_2_1_9:PREFIX = GADA
SUSELKLIK_2_2_2_1_9:WAVFN = KAPELU29.WAV
SUSELKLIK_2_2_2_1_9:STARTING = TRUE
SUSELKLIK_2_2_2_1_9:ENDING = TRUE
SUSELKLIK_2_2_2_1_9:ADD SUSELKLIK_2_2_2_1

NAME = SUSELKLIK_2_2_2_2
SUSELKLIK_2_2_2_2:TYPE = SEQUENCE
SUSELKLIK_2_2_2_2:MODE = RANDOM
SUSELKLIK_2_2_2_2:ADD SUSELKLIK_2_2_2

NAME = SUSELKLIK_2_2_2_2_0
SUSELKLIK_2_2_2_2_0:TYPE = SPEAKING
SUSELKLIK_2_2_2_2_0:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_2_2_2_2_0:PREFIX = GADA
SUSELKLIK_2_2_2_2_0:WAVFN = SUSEL20.WAV
SUSELKLIK_2_2_2_2_0:STARTING = TRUE
SUSELKLIK_2_2_2_2_0:ENDING = TRUE
SUSELKLIK_2_2_2_2_0:ADD SUSELKLIK_2_2_2_2

NAME = SUSELKLIK_2_2_2_2_1
SUSELKLIK_2_2_2_2_1:TYPE = SPEAKING
SUSELKLIK_2_2_2_2_1:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_2_2_2_2_1:PREFIX = GADA
SUSELKLIK_2_2_2_2_1:WAVFN = SUSEL15.WAV
SUSELKLIK_2_2_2_2_1:STARTING = TRUE
SUSELKLIK_2_2_2_2_1:ENDING = TRUE
SUSELKLIK_2_2_2_2_1:ADD SUSELKLIK_2_2_2_2

NAME = SUSELKLIK_2_2_2_2_2
SUSELKLIK_2_2_2_2_2:TYPE = SPEAKING
SUSELKLIK_2_2_2_2_2:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_2_2_2_2_2:PREFIX = GADA
SUSELKLIK_2_2_2_2_2:WAVFN = SUSEL16.WAV
SUSELKLIK_2_2_2_2_2:STARTING = TRUE
SUSELKLIK_2_2_2_2_2:ENDING = TRUE
SUSELKLIK_2_2_2_2_2:ADD SUSELKLIK_2_2_2_2

NAME = SUSELKLIK_2_2_2_2_3
SUSELKLIK_2_2_2_2_3:TYPE = SPEAKING
SUSELKLIK_2_2_2_2_3:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_2_2_2_2_3:PREFIX = GADA
SUSELKLIK_2_2_2_2_3:WAVFN = SUSEL17.WAV
SUSELKLIK_2_2_2_2_3:STARTING = TRUE
SUSELKLIK_2_2_2_2_3:ENDING = TRUE
SUSELKLIK_2_2_2_2_3:ADD SUSELKLIK_2_2_2_2

NAME = SUSELKLIK_2_2_2_2_4
SUSELKLIK_2_2_2_2_4:TYPE = SPEAKING
SUSELKLIK_2_2_2_2_4:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_2_2_2_2_4:PREFIX = GADA
SUSELKLIK_2_2_2_2_4:WAVFN = SUSEL18.WAV
SUSELKLIK_2_2_2_2_4:STARTING = TRUE
SUSELKLIK_2_2_2_2_4:ENDING = TRUE
SUSELKLIK_2_2_2_2_4:ADD SUSELKLIK_2_2_2_2

NAME = SUSELKLIK_2_2_2_2_5
SUSELKLIK_2_2_2_2_5:TYPE = SPEAKING
SUSELKLIK_2_2_2_2_5:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_2_2_2_2_5:PREFIX = GADA
SUSELKLIK_2_2_2_2_5:WAVFN = SUSEL19.WAV
SUSELKLIK_2_2_2_2_5:STARTING = TRUE
SUSELKLIK_2_2_2_2_5:ENDING = TRUE
SUSELKLIK_2_2_2_2_5:ADD SUSELKLIK_2_2_2_2

NAME = SUSELKLIK_2_2_2_2_6
SUSELKLIK_2_2_2_2_6:TYPE = SPEAKING
SUSELKLIK_2_2_2_2_6:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_2_2_2_2_6:PREFIX = GADA
SUSELKLIK_2_2_2_2_6:WAVFN = SUSEL20.WAV
SUSELKLIK_2_2_2_2_6:STARTING = TRUE
SUSELKLIK_2_2_2_2_6:ENDING = TRUE
SUSELKLIK_2_2_2_2_6:ADD SUSELKLIK_2_2_2_2

NAME = SUSELKLIK_2_2_2_2_7
SUSELKLIK_2_2_2_2_7:TYPE = SPEAKING
SUSELKLIK_2_2_2_2_7:ANIMOFN = SUSEL_GADA.ANN
SUSELKLIK_2_2_2_2_7:PREFIX = GADA
SUSELKLIK_2_2_2_2_7:WAVFN = SUSEL20A.WAV
SUSELKLIK_2_2_2_2_7:STARTING = TRUE
SUSELKLIK_2_2_2_2_7:ENDING = TRUE
SUSELKLIK_2_2_2_2_7:ADD SUSELKLIK_2_2_2_2

NAME = ENTRE
ENTRE:TYPE = SEQUENCE
ENTRE:MODE = SEQUENCE
ENTRE:ADD PODWIECZOREK

NAME = ENTRE_1
ENTRE_1:TYPE = SPEAKING
ENTRE_1:ANIMOFN = ZAJAC_GADA.ANN
ENTRE_1:PREFIX = GADA
ENTRE_1:WAVFN = MARZAJAC01.WAV
ENTRE_1:STARTING=TRUE
ENTRE_1:ENDING=TRUE
ENTRE_1:ADD ENTRE

NAME = ENTRE_3
ENTRE_3:TYPE = SPEAKING
ENTRE_3:ANIMOFN = KAPELUSZNIK_GADA.ANN
ENTRE_3:PREFIX = GADA
ENTRE_3:WAVFN = KAPELU02.WAV
ENTRE_3:STARTING=TRUE
ENTRE_3:ENDING=TRUE
ENTRE_3:ADD ENTRE

NAME = KLIKSZUFLADA
KLIKSZUFLADA:TYPE = SPEAKING
KLIKSZUFLADA:ANIMOFN = SUSEL_GADA.ANN
KLIKSZUFLADA:PREFIX = GADA
KLIKSZUFLADA:WAVFN = SUSEL02.WAV
KLIKSZUFLADA:STARTING=TRUE
KLIKSZUFLADA:ENDING=TRUE
KLIKSZUFLADA:ADD PODWIECZOREK

NAME = KLIKGRZYB
KLIKGRZYB:TYPE = SPEAKING
KLIKGRZYB:ANIMOFN = ZAJAC_GADA.ANN
KLIKGRZYB:PREFIX = GADA
KLIKGRZYB:WAVFN = MARZAJAC04.WAV
KLIKGRZYB:STARTING=TRUE
KLIKGRZYB:ENDING=TRUE
KLIKGRZYB:ADD PODWIECZOREK

NAME = KLIKSTOL
KLIKSTOL:TYPE = SPEAKING
KLIKSTOL:ANIMOFN = ZAJAC_GADA.ANN
KLIKSTOL:PREFIX = GADA
KLIKSTOL:WAVFN = MARZAJAC02.WAV
KLIKSTOL:STARTING=TRUE
KLIKSTOL:ENDING=TRUE
KLIKSTOL:ADD PODWIECZOREK

NAME = KLIKHERBATKA
KLIKHERBATKA:TYPE = SPEAKING
KLIKHERBATKA:ANIMOFN = ZAJAC_GADA.ANN
KLIKHERBATKA:PREFIX = GADA
KLIKHERBATKA:WAVFN = MARZAJAC03.WAV
KLIKHERBATKA:STARTING=TRUE
KLIKHERBATKA:ENDING=TRUE
KLIKHERBATKA:ADD PODWIECZOREK

NAME = RANDOM
RANDOM:TYPE = SEQUENCE
RANDOM:MODE = RANDOM
RANDOM:ADD PODWIECZOREK

NAME = RANDOM_1
RANDOM_1:TYPE = SPEAKING
RANDOM_1:ANIMOFN = KAPELUSZNIK_GADA.ANN
RANDOM_1:PREFIX = GADA
RANDOM_1:WAVFN = KAPELU01.WAV
RANDOM_1:STARTING=TRUE
RANDOM_1:ENDING=TRUE
RANDOM_1:ADD RANDOM

NAME = RANDOM_2
RANDOM_2:TYPE = SPEAKING
RANDOM_2:ANIMOFN = KAPELUSZNIK_GADA.ANN
RANDOM_2:PREFIX = GADA
RANDOM_2:WAVFN = KAPELU03.WAV
RANDOM_2:STARTING=TRUE
RANDOM_2:ENDING=TRUE
RANDOM_2:ADD RANDOM

NAME = NIEDOTYKAC
NIEDOTYKAC:TYPE = SPEAKING
NIEDOTYKAC:ANIMOFN = SUSEL_GADA.ANN
NIEDOTYKAC:PREFIX = GADA
NIEDOTYKAC:WAVFN = SUSEL01.WAV
NIEDOTYKAC:STARTING=TRUE
NIEDOTYKAC:ENDING=TRUE
NIEDOTYKAC:ADD PODWIECZOREK

