

NAME = SEQKOT
SEQKOT:TYPE = SEQUENCE
SEQKOT:MODE = PARAMETER
SEQKOT:SEQEVENT:ENTRE = 1
SEQKOT:SEQEVENT:RANDOM = 2
SEQKOT:SEQEVENT:KOTSKOK = 3
SEQKOT:SEQEVENT:BUTY = 4
SEQKOT:SEQEVENT:UL = 5

NAME = ENTRE
ENTRE:TYPE = SPEAKING
ENTRE:ANIMOFN = $\COMMON\PIXEL.ANN
ENTRE:PREFIX = GADA
ENTRE:WAVFN = NAR_K290.WAV
ENTRE:STARTING = TRUE
ENTRE:ENDING = TRUE
ENTRE:ADD SEQKOT


NAME = RANDOM
RANDOM:TYPE = SEQUENCE
RANDOM:MODE = RANDOM
RANDOM:ADD SEQKOT


NAME = RANDOM0
RANDOM0:TYPE = SPEAKING
RANDOM0:ANIMOFN = $\COMMON\PIXEL.ANN
RANDOM0:PREFIX = GADA
RANDOM0:WAVFN = KRETES_K291.WAV
RANDOM0:STARTING = TRUE
RANDOM0:ENDING = TRUE
RANDOM0:ADD RANDOM


NAME = RANDOM1
RANDOM1:TYPE = SPEAKING
RANDOM1:ANIMOFN = $\COMMON\PIXEL.ANN
RANDOM1:PREFIX = GADA
RANDOM1:WAVFN = KRETES_K292.WAV
RANDOM1:STARTING = TRUE
RANDOM1:ENDING = TRUE
RANDOM1:ADD RANDOM


NAME = RANDOM2
RANDOM2:TYPE = SPEAKING
RANDOM2:ANIMOFN = $\COMMON\PIXEL.ANN
RANDOM2:PREFIX = KRETES_K293.WAV
RANDOM2:WAVFN = 
RANDOM2:STARTING = TRUE
RANDOM2:ENDING = TRUE
RANDOM2:ADD RANDOM


NAME = RANDOM2
RANDOM2:TYPE = SPEAKING
RANDOM2:ANIMOFN = $\COMMON\PIXEL.ANN
RANDOM2:PREFIX = GADA
RANDOM2:WAVFN = KRETES_K293.WAV
RANDOM2:STARTING = TRUE
RANDOM2:ENDING = TRUE
RANDOM2:ADD RANDOM


NAME = RANDOM3
RANDOM3:TYPE = SPEAKING
RANDOM3:ANIMOFN = $\COMMON\PIXEL.ANN
RANDOM3:PREFIX = GADA
RANDOM3:WAVFN = KRETES_K294.WAV
RANDOM3:STARTING = TRUE
RANDOM3:ENDING = TRUE
RANDOM3:ADD RANDOM


NAME = RANDOM4
RANDOM4:TYPE = SPEAKING
RANDOM4:ANIMOFN = $\COMMON\PIXEL.ANN
RANDOM4:PREFIX = GADA
RANDOM4:WAVFN = KRETES_K295.WAV
RANDOM4:STARTING = TRUE
RANDOM4:ENDING = TRUE
RANDOM4:ADD RANDOM


NAME = RANDOM5
RANDOM5:TYPE = SPEAKING
RANDOM5:ANIMOFN = $\COMMON\PIXEL.ANN
RANDOM5:PREFIX = GADA
RANDOM5:WAVFN = KRETES_K296.WAV
RANDOM5:STARTING = TRUE
RANDOM5:ENDING = TRUE
RANDOM5:ADD RANDOM


NAME = RANDOM6
RANDOM6:TYPE = SPEAKING
RANDOM6:ANIMOFN = $\COMMON\PIXEL.ANN
RANDOM6:PREFIX = GADA
RANDOM6:WAVFN = KRETES_K297.WAV
RANDOM6:STARTING = TRUE
RANDOM6:ENDING = TRUE
RANDOM6:ADD RANDOM


NAME = RANDOM7
RANDOM7:TYPE = SPEAKING
RANDOM7:ANIMOFN = $\COMMON\PIXEL.ANN
RANDOM7:PREFIX = GADA
RANDOM7:WAVFN = KRETES_K306.WAV
RANDOM7:STARTING = TRUE
RANDOM7:ENDING = TRUE
RANDOM7:ADD RANDOM


NAME = KOTSKOK
KOTSKOK:TYPE = SEQUENCE
KOTSKOK:MODE = RANDOM
KOTSKOK:ADD SEQKOT


NAME = SKOK0
SKOK0:TYPE = SPEAKING
SKOK0:ANIMOFN = $\COMMON\PIXEL.ANN
SKOK0:PREFIX = GADA
SKOK0:WAVFN = KOT_K302.WAV
SKOK0:STARTING = TRUE
SKOK0:ENDING = TRUE
SKOK0:ADD KOTSKOK


NAME = SKOK1
SKOK1:TYPE = SPEAKING
SKOK1:ANIMOFN = $\COMMON\PIXEL.ANN
SKOK1:PREFIX = GADA
SKOK1:WAVFN = KOT_K303.WAV
SKOK1:STARTING = TRUE
SKOK1:ENDING = TRUE
SKOK1:ADD KOTSKOK


NAME = SKOK2
SKOK2:TYPE = SPEAKING
SKOK2:ANIMOFN = $\COMMON\PIXEL.ANN
SKOK2:PREFIX = GADA
SKOK2:WAVFN = KOT_K304.WAV
SKOK2:STARTING = TRUE
SKOK2:ENDING = TRUE
SKOK2:ADD KOTSKOK


NAME = BUTY
BUTY:TYPE = SEQUENCE
BUTY:MODE = SEQUENCE
BUTY:ADD SEQKOT


NAME = BUTY0
BUTY0:TYPE = SPEAKING
BUTY0:ANIMOFN = $\COMMON\PIXEL.ANN
BUTY0:PREFIX = GADA
BUTY0:WAVFN = KOT_K305.WAV
BUTY0:STARTING = TRUE
BUTY0:ENDING = TRUE
BUTY0:ADD BUTY


NAME = BUTY1
BUTY1:TYPE = SPEAKING
BUTY1:ANIMOFN = $\COMMON\PIXEL.ANN
BUTY1:PREFIX = GADA
BUTY1:WAVFN = KRETES_K300.WAV
BUTY1:STARTING = TRUE
BUTY1:ENDING = TRUE
BUTY1:ADD BUTY


NAME = BUTY2
BUTY2:TYPE = SPEAKING
BUTY2:ANIMOFN = $\COMMON\PIXEL.ANN
BUTY2:PREFIX = GADA
BUTY2:WAVFN = REX_R001.WAV
BUTY2:STARTING = TRUE
BUTY2:ENDING = TRUE
BUTY2:ADD BUTY


NAME = BUTY3
BUTY3:TYPE = SPEAKING
BUTY3:ANIMOFN = $\COMMON\PIXEL.ANN
BUTY3:PREFIX = GADA
BUTY3:WAVFN = KRETES_K301.WAV
BUTY3:STARTING = TRUE
BUTY3:ENDING = TRUE
BUTY3:ADD BUTY


NAME = UL
UL:TYPE = SPEAKING
UL:ANIMOFN = $\COMMON\PIXEL.ANN
UL:PREFIX = GADA
UL:WAVFN = KRETES_K298.WAV
UL:STARTING = TRUE
UL:ENDING = TRUE
UL:ADD SEQKOT
